
可售期房统计可售房屋套数：99672可售房屋面积(M2)：10433713.6400其中住宅套数：51214面积(M2)：6367764.1900商业单元：4126面积(M2)：812319.0300办公单元：17882面积(M2)：712666.5500车位个数：23952面积(M2)：2367411.26002014年9月预售许可批准预售许可证：25批准预售面积(M2)：1132351.5700其中住宅套数：8279面积(M2)：831396.5900商业单元：591面积(M2)：48381.2800办公单元：2114面积(M2)：180458.0700车位个数：879面积(M2)：35926.36002014-10-28期房网上认购网上认购套数：239网上认购面积(M2)：27938.2100其中住宅套数：237面积(M2)：27837.8900商业单元：1面积(M2)：47.3800办公单元：1面积(M2)：52.9400车位个数：0面积(M2)：0.00002014-10-28期房网上签约网上签约套数：309网上签约面积(M2)：44660.9300其中住宅套数：248面积(M2)：27479.8200商业单元：7面积(M2)：978.1100办公单元：52面积(M2)：16140.2600车位个数：2面积(M2)：62.7400
可售期房统计
可售房屋套数：99672
可售房屋面积(M2)：10433713.6400
其中住宅套数：51214
面积(M2)：6367764.1900
商业单元：4126
面积(M2)：812319.0300
办公单元：17882
面积(M2)：712666.5500
车位个数：23952
面积(M2)：2367411.2600
2014年9月预售许可
批准预售许可证：25
批准预售面积(M2)：1132351.5700
其中住宅套数：8279
面积(M2)：831396.5900
商业单元：591
面积(M2)：48381.2800
办公单元：2114
面积(M2)：180458.0700
车位个数：879
面积(M2)：35926.3600
2014-10-28期房网上认购
网上认购套数：239
网上认购面积(M2)：27938.2100
其中住宅套数：237
面积(M2)：27837.8900
商业单元：1
面积(M2)：47.3800
办公单元：1
面积(M2)：52.9400
车位个数：0
面积(M2)：0.0000
2014-10-28期房网上签约
网上签约套数：309
网上签约面积(M2)：44660.9300
其中住宅套数：248
面积(M2)：27479.8200
商业单元：7
面积(M2)：978.1100
办公单元：52
面积(M2)：16140.2600
车位个数：2
面积(M2)：62.7400
未签约现房统计未签约套数：105215未签约面积(M2)：10215400.7500其中住宅套数：37593面积(M2)：4602346.8500商业单元：4901面积(M2)：1392409.7100办公单元：8020面积(M2)：1085499.3600车位个数：46905面积(M2)：1902143.7100现房项目情况现房项目个数：19886初始登记面积(M2)：202443895.5900其中住宅套数：722036面积(M2)：89445989.7100商业单元：61338面积(M2)：13483349.8400办公单元：51356面积(M2)：10714387.4300车位个数：314165面积(M2)：12625131.4300截止日期：2014-10-282014-10-28现房网上认购网上认购套数：51网上认购面积(M2)：9924.8100其中住宅套数：47面积(M2)：9511.3200商业单元：3面积(M2)：363.6600办公单元：1面积(M2)：49.8300车位个数：0面积(M2)：0.00002014-10-28现房网上签约网上签约套数：162网上签约面积(M2)：17446.5000其中住宅套数：95面积(M2)：12566.7400商业单元：18面积(M2)：2700.5300办公单元：6面积(M2)：311.8400车位个数：41面积(M2)：1450.0000
未签约现房统计
未签约套数：105215
未签约面积(M2)：10215400.7500
其中住宅套数：37593
面积(M2)：4602346.8500
商业单元：4901
面积(M2)：1392409.7100
办公单元：8020
面积(M2)：1085499.3600
车位个数：46905
面积(M2)：1902143.7100

现房项目情况
现房项目个数：19886
初始登记面积(M2)：202443895.5900
其中住宅套数：722036
面积(M2)：89445989.7100
商业单元：61338
面积(M2)：13483349.8400
办公单元：51356
面积(M2)：10714387.4300
车位个数：314165
面积(M2)：12625131.4300
截止日期：2014-10-28
2014-10-28现房网上认购
网上认购套数：51
网上认购面积(M2)：9924.8100
其中住宅套数：47
面积(M2)：9511.3200
商业单元：3
面积(M2)：363.6600
办公单元：1
面积(M2)：49.8300
车位个数：0
面积(M2)：0.0000

2014-10-28现房网上签约
网上签约套数：162
网上签约面积(M2)：17446.5000
其中住宅套数：95
面积(M2)：12566.7400
商业单元：18
面积(M2)：2700.5300
办公单元：6
面积(M2)：311.8400
车位个数：41
面积(M2)：1450.0000


