
可售期房统计可售房屋套数：99668可售房屋面积(M2)：10455530.2500其中住宅套数：51347面积(M2)：6404847.6300商业单元：4029面积(M2)：800374.8700办公单元：17875面积(M2)：712410.3600车位个数：23920面积(M2)：2364925.56002014年9月预售许可批准预售许可证：25批准预售面积(M2)：1132351.5700其中住宅套数：8279面积(M2)：831396.5900商业单元：591面积(M2)：48381.2800办公单元：2114面积(M2)：180458.0700车位个数：879面积(M2)：35926.36002014-10-29期房网上认购网上认购套数：195网上认购面积(M2)：22232.1300其中住宅套数：192面积(M2)：21952.8200商业单元：2面积(M2)：245.9400办公单元：0面积(M2)：0.0000车位个数：1面积(M2)：33.37002014-10-29期房网上签约网上签约套数：347网上签约面积(M2)：38143.1500其中住宅套数：294面积(M2)：32038.0700商业单元：10面积(M2)：1545.9500办公单元：34面积(M2)：3674.9200车位个数：8面积(M2)：303.4300
可售期房统计
可售房屋套数：99668
可售房屋面积(M2)：10455530.2500
其中住宅套数：51347
面积(M2)：6404847.6300
商业单元：4029
面积(M2)：800374.8700
办公单元：17875
面积(M2)：712410.3600
车位个数：23920
面积(M2)：2364925.5600
2014年9月预售许可
批准预售许可证：25
批准预售面积(M2)：1132351.5700
其中住宅套数：8279
面积(M2)：831396.5900
商业单元：591
面积(M2)：48381.2800
办公单元：2114
面积(M2)：180458.0700
车位个数：879
面积(M2)：35926.3600
2014-10-29期房网上认购
网上认购套数：195
网上认购面积(M2)：22232.1300
其中住宅套数：192
面积(M2)：21952.8200
商业单元：2
面积(M2)：245.9400
办公单元：0
面积(M2)：0.0000
车位个数：1
面积(M2)：33.3700
2014-10-29期房网上签约
网上签约套数：347
网上签约面积(M2)：38143.1500
其中住宅套数：294
面积(M2)：32038.0700
商业单元：10
面积(M2)：1545.9500
办公单元：34
面积(M2)：3674.9200
车位个数：8
面积(M2)：303.4300
未签约现房统计未签约套数：105135未签约面积(M2)：10212152.5300其中住宅套数：37651面积(M2)：4611085.8600商业单元：4886面积(M2)：1390038.0100办公单元：8016面积(M2)：1085299.6600车位个数：46828面积(M2)：1898815.8000现房项目情况现房项目个数：19887初始登记面积(M2)：202460718.9900其中住宅套数：722144面积(M2)：89462662.1400商业单元：61338面积(M2)：13483349.8400办公单元：51356面积(M2)：10714387.4300车位个数：314165面积(M2)：12625131.4300截止日期：2014-10-292014-10-29现房网上认购网上认购套数：53网上认购面积(M2)：7776.2700其中住宅套数：42面积(M2)：6862.4900商业单元：9面积(M2)：825.3600办公单元：1面积(M2)：54.7500车位个数：1面积(M2)：33.67002014-10-29现房网上签约网上签约套数：536网上签约面积(M2)：31853.0400其中住宅套数：53面积(M2)：8676.6900商业单元：17面积(M2)：2942.6800办公单元：4面积(M2)：199.7000车位个数：460面积(M2)：17432.1800
未签约现房统计
未签约套数：105135
未签约面积(M2)：10212152.5300
其中住宅套数：37651
面积(M2)：4611085.8600
商业单元：4886
面积(M2)：1390038.0100
办公单元：8016
面积(M2)：1085299.6600
车位个数：46828
面积(M2)：1898815.8000

现房项目情况
现房项目个数：19887
初始登记面积(M2)：202460718.9900
其中住宅套数：722144
面积(M2)：89462662.1400
商业单元：61338
面积(M2)：13483349.8400
办公单元：51356
面积(M2)：10714387.4300
车位个数：314165
面积(M2)：12625131.4300
截止日期：2014-10-29
2014-10-29现房网上认购
网上认购套数：53
网上认购面积(M2)：7776.2700
其中住宅套数：42
面积(M2)：6862.4900
商业单元：9
面积(M2)：825.3600
办公单元：1
面积(M2)：54.7500
车位个数：1
面积(M2)：33.6700

2014-10-29现房网上签约
网上签约套数：536
网上签约面积(M2)：31853.0400
其中住宅套数：53
面积(M2)：8676.6900
商业单元：17
面积(M2)：2942.6800
办公单元：4
面积(M2)：199.7000
车位个数：460
面积(M2)：17432.1800


