
可售期房统计可售房屋套数：99978可售房屋面积(M2)：10478069.5400其中住宅套数：51459面积(M2)：6394938.9800商业单元：4133面积(M2)：813297.1400办公单元：17884面积(M2)：712729.2900车位个数：24004面积(M2)：2383551.52002014年9月预售许可批准预售许可证：25批准预售面积(M2)：1132351.5700其中<U+00A0>住宅套数：8279面积(M2)：831396.5900商业单元：591面积(M2)：48381.2800办公单元：2114面积(M2)：180458.0700车位个数：879面积(M2)：35926.36002014-10-27期房网上认购网上认购套数：118网上认购面积(M2)：18831.9500其中<U+00A0>住宅套数：113面积(M2)：18617.8500商业单元：2面积(M2)：87.0400办公单元：2面积(M2)：95.2600车位个数：1面积(M2)：31.80002014-10-27期房网上签约网上签约套数：258网上签约面积(M2)：43775.2500<U+00A0>其中住宅套数：182面积(M2)：20806.7800商业单元：8面积(M2)：848.8600办公单元：64面积(M2)：21983.9000车位个数：3面积(M2)：93.8200
可售期房统计
可售房屋套数：99978
可售房屋面积(M2)：10478069.5400
其中住宅套数：51459
面积(M2)：6394938.9800
商业单元：4133
面积(M2)：813297.1400
办公单元：17884
面积(M2)：712729.2900
车位个数：24004
面积(M2)：2383551.5200
2014年9月预售许可
批准预售许可证：25
批准预售面积(M2)：1132351.5700
其中住宅套数：8279
面积(M2)：831396.5900
商业单元：591
面积(M2)：48381.2800
办公单元：2114
面积(M2)：180458.0700
车位个数：879
面积(M2)：35926.3600
2014-10-27期房网上认购
网上认购套数：118
网上认购面积(M2)：18831.9500
其中住宅套数：113
面积(M2)：18617.8500
商业单元：2
面积(M2)：87.0400
办公单元：2
面积(M2)：95.2600
车位个数：1
面积(M2)：31.8000
2014-10-27期房网上签约
网上签约套数：258
网上签约面积(M2)：43775.2500
其中住宅套数：182
面积(M2)：20806.7800
商业单元：8
面积(M2)：848.8600
办公单元：64
面积(M2)：21983.9000
车位个数：3
面积(M2)：93.8200
未签约现房统计未签约套数：105056未签约面积(M2)：10193025.7000其中住宅套数：37684面积(M2)：4614587.8700商业单元：4916面积(M2)：1394451.7300办公单元：7999面积(M2)：1063292.8400车位个数：46660面积(M2)：1887385.4000现房项目情况现房项目个数：19885初始登记面积(M2)：202405642.3800其中住宅套数：722034面积(M2)：89445488.9900商业单元：61338面积(M2)：13483349.8400办公单元：51330面积(M2)：10691948.7800车位个数：313890面积(M2)：12609316.8700截止日期：2014-10-272014-10-27现房网上认购网上认购套数：29网上认购面积(M2)：4632.3700其中住宅套数：26面积(M2)：4502.1100商业单元：0面积(M2)：0.0000办公单元：1面积(M2)：52.6400车位个数：1面积(M2)：33.89002014-10-27现房网上签约网上签约套数：630网上签约面积(M2)：56668.6800其中住宅套数：583面积(M2)：33738.5100商业单元：3面积(M2)：18441.6300办公单元：4面积(M2)：3166.0300车位个数：37面积(M2)：1179.3700
未签约现房统计
未签约套数：105056
未签约面积(M2)：10193025.7000
其中住宅套数：37684
面积(M2)：4614587.8700
商业单元：4916
面积(M2)：1394451.7300
办公单元：7999
面积(M2)：1063292.8400
车位个数：46660
面积(M2)：1887385.4000

现房项目情况
现房项目个数：19885
初始登记面积(M2)：202405642.3800
其中住宅套数：722034
面积(M2)：89445488.9900
商业单元：61338
面积(M2)：13483349.8400
办公单元：51330
面积(M2)：10691948.7800
车位个数：313890
面积(M2)：12609316.8700
截止日期：2014-10-27
2014-10-27现房网上认购
网上认购套数：29
网上认购面积(M2)：4632.3700
其中住宅套数：26
面积(M2)：4502.1100
商业单元：0
面积(M2)：0.0000
办公单元：1
面积(M2)：52.6400
车位个数：1
面积(M2)：33.8900

2014-10-27现房网上签约
网上签约套数：630
网上签约面积(M2)：56668.6800
其中住宅套数：583
面积(M2)：33738.5100
商业单元：3
面积(M2)：18441.6300
办公单元：4
面积(M2)：3166.0300
车位个数：37
面积(M2)：1179.3700


