
可售期房统计可售房屋套数：101897可售房屋面积(M2)：10705221.4300其中住宅套数：52686面积(M2)：6489818.5800商业单元：4077面积(M2)：804753.3700办公单元：17436面积(M2)：698733.2600车位个数：25182面积(M2)：2538292.12002014年9月预售许可批准预售许可证：25批准预售面积(M2)：1132351.5700其中住宅套数：8279面积(M2)：831396.5900商业单元：591面积(M2)：48381.2800办公单元：2114面积(M2)：180458.0700车位个数：879面积(M2)：35926.36002014-11-2期房网上认购网上认购套数：162网上认购面积(M2)：17764.7600其中住宅套数：158面积(M2)：17529.9000商业单元：0面积(M2)：0.0000办公单元：4面积(M2)：234.8600车位个数：0面积(M2)：0.00002014-11-2期房网上签约网上签约套数：177网上签约面积(M2)：17432.7500其中住宅套数：161面积(M2)：16501.8400商业单元：1面积(M2)：32.4900办公单元：13面积(M2)：820.4400车位个数：2面积(M2)：77.9800
可售期房统计
可售房屋套数：101897
可售房屋面积(M2)：10705221.4300
其中住宅套数：52686
面积(M2)：6489818.5800
商业单元：4077
面积(M2)：804753.3700
办公单元：17436
面积(M2)：698733.2600
车位个数：25182
面积(M2)：2538292.1200
2014年9月预售许可
批准预售许可证：25
批准预售面积(M2)：1132351.5700
其中住宅套数：8279
面积(M2)：831396.5900
商业单元：591
面积(M2)：48381.2800
办公单元：2114
面积(M2)：180458.0700
车位个数：879
面积(M2)：35926.3600
2014-11-2期房网上认购
网上认购套数：162
网上认购面积(M2)：17764.7600
其中住宅套数：158
面积(M2)：17529.9000
商业单元：0
面积(M2)：0.0000
办公单元：4
面积(M2)：234.8600
车位个数：0
面积(M2)：0.0000
2014-11-2期房网上签约
网上签约套数：177
网上签约面积(M2)：17432.7500
其中住宅套数：161
面积(M2)：16501.8400
商业单元：1
面积(M2)：32.4900
办公单元：13
面积(M2)：820.4400
车位个数：2
面积(M2)：77.9800
未签约现房统计未签约套数：104993未签约面积(M2)：10195526.1700其中住宅套数：37899面积(M2)：4648061.0800商业单元：4844面积(M2)：1379889.3800办公单元：7854面积(M2)：1056845.8700车位个数：46518面积(M2)：1882695.6900现房项目情况现房项目个数：19912初始登记面积(M2)：202528936.0400其中住宅套数：722593面积(M2)：89524598.8500商业单元：61338面积(M2)：13483349.8400办公单元：51355面积(M2)：10714228.6600车位个数：314164面积(M2)：12608456.3700截止日期：2014-11-22014-11-2现房网上认购网上认购套数：30网上认购面积(M2)：3866.1900其中住宅套数：27面积(M2)：3711.6000商业单元：1面积(M2)：60.6700办公单元：1面积(M2)：57.6500车位个数：1面积(M2)：36.27002014-11-2现房网上签约网上签约套数：200网上签约面积(M2)：13483.7800其中住宅套数：25面积(M2)：3070.4400商业单元：4面积(M2)：489.4600办公单元：2面积(M2)：106.2600车位个数：165面积(M2)：9593.3800
未签约现房统计
未签约套数：104993
未签约面积(M2)：10195526.1700
其中住宅套数：37899
面积(M2)：4648061.0800
商业单元：4844
面积(M2)：1379889.3800
办公单元：7854
面积(M2)：1056845.8700
车位个数：46518
面积(M2)：1882695.6900

现房项目情况
现房项目个数：19912
初始登记面积(M2)：202528936.0400
其中住宅套数：722593
面积(M2)：89524598.8500
商业单元：61338
面积(M2)：13483349.8400
办公单元：51355
面积(M2)：10714228.6600
车位个数：314164
面积(M2)：12608456.3700
截止日期：2014-11-2
2014-11-2现房网上认购
网上认购套数：30
网上认购面积(M2)：3866.1900
其中住宅套数：27
面积(M2)：3711.6000
商业单元：1
面积(M2)：60.6700
办公单元：1
面积(M2)：57.6500
车位个数：1
面积(M2)：36.2700

2014-11-2现房网上签约
网上签约套数：200
网上签约面积(M2)：13483.7800
其中住宅套数：25
面积(M2)：3070.4400
商业单元：4
面积(M2)：489.4600
办公单元：2
面积(M2)：106.2600
车位个数：165
面积(M2)：9593.3800


