
可售期房统计可售房屋套数：100364可售房屋面积(M2)：10548792.2600其中住宅套数：51773面积(M2)：6442886.9500商业单元：4140面积(M2)：814098.4400办公单元：17885面积(M2)：712736.7500车位个数：24067面积(M2)：2405475.62002014年9月预售许可批准预售许可证：25批准预售面积(M2)：1132351.5700其中住宅套数：8279面积(M2)：831396.5900商业单元：591面积(M2)：48381.2800办公单元：2114面积(M2)：180458.0700车位个数：879面积(M2)：35926.36002014-10-26期房网上认购网上认购套数：46网上认购面积(M2)：5137.3600其中住宅套数：41面积(M2)：4930.8400商业单元：1面积(M2)：47.5800办公单元：2面积(M2)：92.2000车位个数：2面积(M2)：66.74002014-10-26期房网上签约网上签约套数：469网上签约面积(M2)：44099.9900其中住宅套数：433面积(M2)：42129.3400商业单元：9面积(M2)：602.2000办公单元：20面积(M2)：1090.1400车位个数：5面积(M2)：162.9700
可售期房统计
可售房屋套数：100364
可售房屋面积(M2)：10548792.2600
其中住宅套数：51773
面积(M2)：6442886.9500
商业单元：4140
面积(M2)：814098.4400
办公单元：17885
面积(M2)：712736.7500
车位个数：24067
面积(M2)：2405475.6200
2014年9月预售许可
批准预售许可证：25
批准预售面积(M2)：1132351.5700
其中住宅套数：8279
面积(M2)：831396.5900
商业单元：591
面积(M2)：48381.2800
办公单元：2114
面积(M2)：180458.0700
车位个数：879
面积(M2)：35926.3600
2014-10-26期房网上认购
网上认购套数：46
网上认购面积(M2)：5137.3600
其中住宅套数：41
面积(M2)：4930.8400
商业单元：1
面积(M2)：47.5800
办公单元：2
面积(M2)：92.2000
车位个数：2
面积(M2)：66.7400
2014-10-26期房网上签约
网上签约套数：469
网上签约面积(M2)：44099.9900
其中住宅套数：433
面积(M2)：42129.3400
商业单元：9
面积(M2)：602.2000
办公单元：20
面积(M2)：1090.1400
车位个数：5
面积(M2)：162.9700
未签约现房统计未签约套数：105095未签约面积(M2)：10223510.2400其中住宅套数：38190面积(M2)：4640966.6200商业单元：4915面积(M2)：1410865.8300办公单元：8003面积(M2)：1066458.8700车位个数：46189面积(M2)：1871354.6800现房项目情况现房项目个数：19879初始登记面积(M2)：202380953.4700其中住宅套数：721961面积(M2)：89438613.6200商业单元：61332面积(M2)：13480983.4300办公单元：51330面积(M2)：10691948.7800车位个数：313408面积(M2)：12592945.8400截止日期：2014-10-262014-10-26现房网上认购网上认购套数：35网上认购面积(M2)：3810.4200其中住宅套数：31面积(M2)：3524.9800商业单元：3面积(M2)：254.8600办公单元：0面积(M2)：0.0000车位个数：1面积(M2)：30.58002014-10-26现房网上签约网上签约套数：69网上签约面积(M2)：5239.2600其中住宅套数：31面积(M2)：3719.4700商业单元：3面积(M2)：285.7800办公单元：3面积(M2)：188.3300车位个数：32面积(M2)：1045.6800
未签约现房统计
未签约套数：105095
未签约面积(M2)：10223510.2400
其中住宅套数：38190
面积(M2)：4640966.6200
商业单元：4915
面积(M2)：1410865.8300
办公单元：8003
面积(M2)：1066458.8700
车位个数：46189
面积(M2)：1871354.6800

现房项目情况
现房项目个数：19879
初始登记面积(M2)：202380953.4700
其中住宅套数：721961
面积(M2)：89438613.6200
商业单元：61332
面积(M2)：13480983.4300
办公单元：51330
面积(M2)：10691948.7800
车位个数：313408
面积(M2)：12592945.8400
截止日期：2014-10-26
2014-10-26现房网上认购
网上认购套数：35
网上认购面积(M2)：3810.4200
其中住宅套数：31
面积(M2)：3524.9800
商业单元：3
面积(M2)：254.8600
办公单元：0
面积(M2)：0.0000
车位个数：1
面积(M2)：30.5800

2014-10-26现房网上签约
网上签约套数：69
网上签约面积(M2)：5239.2600
其中住宅套数：31
面积(M2)：3719.4700
商业单元：3
面积(M2)：285.7800
办公单元：3
面积(M2)：188.3300
车位个数：32
面积(M2)：1045.6800


