
可售期房统计可售房屋套数：99132可售房屋面积(M2)：10450762.6000其中住宅套数：50860面积(M2)：6312258.3300商业单元：4085面积(M2)：805295.5200办公单元：17733面积(M2)：707535.3800车位个数：23985面积(M2)：2453796.84002014年9月预售许可批准预售许可证：25批准预售面积(M2)：1132351.5700其中住宅套数：8279面积(M2)：831396.5900商业单元：591面积(M2)：48381.2800办公单元：2114面积(M2)：180458.0700车位个数：879面积(M2)：35926.36002014-10-31期房网上认购网上认购套数：305网上认购面积(M2)：32624.2800其中住宅套数：303面积(M2)：32535.0400商业单元：0面积(M2)：0.0000办公单元：1面积(M2)：55.8700车位个数：1面积(M2)：33.37002014-10-31期房网上签约网上签约套数：501网上签约面积(M2)：55213.1700其中住宅套数：422面积(M2)：46697.9400商业单元：11面积(M2)：1451.7700办公单元：64面积(M2)：6937.9800车位个数：4面积(M2)：125.4800
可售期房统计
可售房屋套数：99132
可售房屋面积(M2)：10450762.6000
其中住宅套数：50860
面积(M2)：6312258.3300
商业单元：4085
面积(M2)：805295.5200
办公单元：17733
面积(M2)：707535.3800
车位个数：23985
面积(M2)：2453796.8400
2014年9月预售许可
批准预售许可证：25
批准预售面积(M2)：1132351.5700
其中住宅套数：8279
面积(M2)：831396.5900
商业单元：591
面积(M2)：48381.2800
办公单元：2114
面积(M2)：180458.0700
车位个数：879
面积(M2)：35926.3600
2014-10-31期房网上认购
网上认购套数：305
网上认购面积(M2)：32624.2800
其中住宅套数：303
面积(M2)：32535.0400
商业单元：0
面积(M2)：0.0000
办公单元：1
面积(M2)：55.8700
车位个数：1
面积(M2)：33.3700
2014-10-31期房网上签约
网上签约套数：501
网上签约面积(M2)：55213.1700
其中住宅套数：422
面积(M2)：46697.9400
商业单元：11
面积(M2)：1451.7700
办公单元：64
面积(M2)：6937.9800
车位个数：4
面积(M2)：125.4800
未签约现房统计未签约套数：105260未签约面积(M2)：10228880.6300其中住宅套数：37933面积(M2)：4652848.6600商业单元：4853面积(M2)：1380945.7500办公单元：7897面积(M2)：1070462.5100车位个数：46697面积(M2)：1892689.4700现房项目情况现房项目个数：19910初始登记面积(M2)：202524569.5100其中住宅套数：722553面积(M2)：89520147.6400商业单元：61338面积(M2)：13483349.8400办公单元：51355面积(M2)：10714228.6600车位个数：314164面积(M2)：12608456.3700截止日期：2014-10-312014-10-31现房网上认购网上认购套数：63网上认购面积(M2)：10393.5500其中住宅套数：55面积(M2)：9316.4300商业单元：6面积(M2)：930.2100办公单元：0面积(M2)：0.0000车位个数：1面积(M2)：37.59002014-10-31现房网上签约网上签约套数：298网上签约面积(M2)：37954.5300其中住宅套数：73面积(M2)：11572.8800商业单元：16面积(M2)：7028.2500办公单元：113面积(M2)：14430.2600车位个数：96面积(M2)：4923.1400
未签约现房统计
未签约套数：105260
未签约面积(M2)：10228880.6300
其中住宅套数：37933
面积(M2)：4652848.6600
商业单元：4853
面积(M2)：1380945.7500
办公单元：7897
面积(M2)：1070462.5100
车位个数：46697
面积(M2)：1892689.4700

现房项目情况
现房项目个数：19910
初始登记面积(M2)：202524569.5100
其中住宅套数：722553
面积(M2)：89520147.6400
商业单元：61338
面积(M2)：13483349.8400
办公单元：51355
面积(M2)：10714228.6600
车位个数：314164
面积(M2)：12608456.3700
截止日期：2014-10-31
2014-10-31现房网上认购
网上认购套数：63
网上认购面积(M2)：10393.5500
其中住宅套数：55
面积(M2)：9316.4300
商业单元：6
面积(M2)：930.2100
办公单元：0
面积(M2)：0.0000
车位个数：1
面积(M2)：37.5900

2014-10-31现房网上签约
网上签约套数：298
网上签约面积(M2)：37954.5300
其中住宅套数：73
面积(M2)：11572.8800
商业单元：16
面积(M2)：7028.2500
办公单元：113
面积(M2)：14430.2600
车位个数：96
面积(M2)：4923.1400


