
可售期房统计可售房屋套数：96943可售房屋面积(M2)：10170560.2500其中住宅套数：46341面积(M2)：6029323.2500商业单元：4312面积(M2)：808278.2100办公单元：17652面积(M2)：703271.9900车位个数：26117面积(M2)：2454525.35002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-27期房网上认购网上认购套数：598网上认购面积(M2)：75479.0300其中住宅套数：592面积(M2)：75015.4500商业单元：0面积(M2)：0.0000办公单元：5面积(M2)：331.8100车位个数：0面积(M2)：0.00002014-11-27期房网上签约网上签约套数：524网上签约面积(M2)：53882.6400其中住宅套数：461面积(M2)：47834.0000商业单元：4面积(M2)：293.4700办公单元：49面积(M2)：5127.4100车位个数：6面积(M2)：251.8300
可售期房统计
可售房屋套数：96943
可售房屋面积(M2)：10170560.2500
其中住宅套数：46341
面积(M2)：6029323.2500
商业单元：4312
面积(M2)：808278.2100
办公单元：17652
面积(M2)：703271.9900
车位个数：26117
面积(M2)：2454525.3500
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-27期房网上认购
网上认购套数：598
网上认购面积(M2)：75479.0300
其中住宅套数：592
面积(M2)：75015.4500
商业单元：0
面积(M2)：0.0000
办公单元：5
面积(M2)：331.8100
车位个数：0
面积(M2)：0.0000
2014-11-27期房网上签约
网上签约套数：524
网上签约面积(M2)：53882.6400
其中住宅套数：461
面积(M2)：47834.0000
商业单元：4
面积(M2)：293.4700
办公单元：49
面积(M2)：5127.4100
车位个数：6
面积(M2)：251.8300
未签约现房统计未签约套数：107244未签约面积(M2)：10248750.7700其中住宅套数：39329面积(M2)：4735944.9200商业单元：4860面积(M2)：1362213.2400办公单元：8078面积(M2)：1082483.0600车位个数：46725面积(M2)：1860255.3400现房项目情况现房项目个数：20050初始登记面积(M2)：202992340.4000其中住宅套数：725390面积(M2)：89784329.1800商业单元：61549面积(M2)：13526644.2900办公单元：51774面积(M2)：10778424.1900车位个数：315437面积(M2)：12634151.1100截止日期：2014-11-272014-11-27现房网上认购网上认购套数：31网上认购面积(M2)：4875.9300其中住宅套数：30面积(M2)：4863.6400商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：1面积(M2)：12.29002014-11-27现房网上签约网上签约套数：761网上签约面积(M2)：37726.1200其中住宅套数：42面积(M2)：4819.1500商业单元：12面积(M2)：8311.7700办公单元：39面积(M2)：2269.8000车位个数：667面积(M2)：22297.6100
未签约现房统计
未签约套数：107244
未签约面积(M2)：10248750.7700
其中住宅套数：39329
面积(M2)：4735944.9200
商业单元：4860
面积(M2)：1362213.2400
办公单元：8078
面积(M2)：1082483.0600
车位个数：46725
面积(M2)：1860255.3400

现房项目情况
现房项目个数：20050
初始登记面积(M2)：202992340.4000
其中住宅套数：725390
面积(M2)：89784329.1800
商业单元：61549
面积(M2)：13526644.2900
办公单元：51774
面积(M2)：10778424.1900
车位个数：315437
面积(M2)：12634151.1100
截止日期：2014-11-27
2014-11-27现房网上认购
网上认购套数：31
网上认购面积(M2)：4875.9300
其中住宅套数：30
面积(M2)：4863.6400
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：1
面积(M2)：12.2900

2014-11-27现房网上签约
网上签约套数：761
网上签约面积(M2)：37726.1200
其中住宅套数：42
面积(M2)：4819.1500
商业单元：12
面积(M2)：8311.7700
办公单元：39
面积(M2)：2269.8000
车位个数：667
面积(M2)：22297.6100


