
可售期房统计可售房屋套数：94917可售房屋面积(M2)：9929454.8100其中住宅套数：46252面积(M2)：5986550.7400商业单元：3973面积(M2)：770515.1300办公单元：17691面积(M2)：704566.7800车位个数：24635面积(M2)：2305267.69002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-12-2期房网上认购网上认购套数：128网上认购面积(M2)：14150.0500其中住宅套数：115面积(M2)：12671.9300商业单元：6面积(M2)：569.7000办公单元：6面积(M2)：861.8100车位个数：1面积(M2)：46.61002014-12-2期房网上签约网上签约套数：229网上签约面积(M2)：24051.7400其中住宅套数：207面积(M2)：22031.7100商业单元：2面积(M2)：199.2500办公单元：14面积(M2)：972.7200车位个数：5面积(M2)：224.4300
可售期房统计
可售房屋套数：94917
可售房屋面积(M2)：9929454.8100
其中住宅套数：46252
面积(M2)：5986550.7400
商业单元：3973
面积(M2)：770515.1300
办公单元：17691
面积(M2)：704566.7800
车位个数：24635
面积(M2)：2305267.6900
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-12-2期房网上认购
网上认购套数：128
网上认购面积(M2)：14150.0500
其中住宅套数：115
面积(M2)：12671.9300
商业单元：6
面积(M2)：569.7000
办公单元：6
面积(M2)：861.8100
车位个数：1
面积(M2)：46.6100
2014-12-2期房网上签约
网上签约套数：229
网上签约面积(M2)：24051.7400
其中住宅套数：207
面积(M2)：22031.7100
商业单元：2
面积(M2)：199.2500
办公单元：14
面积(M2)：972.7200
车位个数：5
面积(M2)：224.4300
未签约现房统计未签约套数：106791未签约面积(M2)：10186374.4700其中住宅套数：39234面积(M2)：4718249.2800商业单元：4925面积(M2)：1345246.3600办公单元：8036面积(M2)：1078707.5000车位个数：46337面积(M2)：1846355.8600现房项目情况现房项目个数：20059初始登记面积(M2)：203020121.5800其中住宅套数：725513面积(M2)：89796789.8100商业单元：61720面积(M2)：13539220.0600办公单元：51775面积(M2)：10778496.2800车位个数：315437面积(M2)：12634151.1100截止日期：2014-12-22014-12-2现房网上认购网上认购套数：63网上认购面积(M2)：7783.4100其中住宅套数：63面积(M2)：7783.4100商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-12-2现房网上签约网上签约套数：150网上签约面积(M2)：9444.0300其中住宅套数：33面积(M2)：3922.6300商业单元：5面积(M2)：686.1600办公单元：34面积(M2)：2247.1800车位个数：77面积(M2)：2567.9300
未签约现房统计
未签约套数：106791
未签约面积(M2)：10186374.4700
其中住宅套数：39234
面积(M2)：4718249.2800
商业单元：4925
面积(M2)：1345246.3600
办公单元：8036
面积(M2)：1078707.5000
车位个数：46337
面积(M2)：1846355.8600

现房项目情况
现房项目个数：20059
初始登记面积(M2)：203020121.5800
其中住宅套数：725513
面积(M2)：89796789.8100
商业单元：61720
面积(M2)：13539220.0600
办公单元：51775
面积(M2)：10778496.2800
车位个数：315437
面积(M2)：12634151.1100
截止日期：2014-12-2
2014-12-2现房网上认购
网上认购套数：63
网上认购面积(M2)：7783.4100
其中住宅套数：63
面积(M2)：7783.4100
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-12-2现房网上签约
网上签约套数：150
网上签约面积(M2)：9444.0300
其中住宅套数：33
面积(M2)：3922.6300
商业单元：5
面积(M2)：686.1600
办公单元：34
面积(M2)：2247.1800
车位个数：77
面积(M2)：2567.9300


