
可售期房统计可售房屋套数：96930可售房屋面积(M2)：10167774.8100其中住宅套数：46109面积(M2)：6000063.6400商业单元：4360面积(M2)：818612.8700办公单元：17669面积(M2)：703953.9900车位个数：26273面积(M2)：2470262.57002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-24期房网上认购网上认购套数：185网上认购面积(M2)：21608.9800其中住宅套数：175面积(M2)：20105.3400商业单元：2面积(M2)：1028.5900办公单元：8面积(M2)：475.0500车位个数：0面积(M2)：0.00002014-11-24期房网上签约网上签约套数：247网上签约面积(M2)：23534.8300其中住宅套数：204面积(M2)：19352.5000商业单元：5面积(M2)：1287.8200办公单元：31面积(M2)：2625.2200车位个数：7面积(M2)：269.2900
可售期房统计
可售房屋套数：96930
可售房屋面积(M2)：10167774.8100
其中住宅套数：46109
面积(M2)：6000063.6400
商业单元：4360
面积(M2)：818612.8700
办公单元：17669
面积(M2)：703953.9900
车位个数：26273
面积(M2)：2470262.5700
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-24期房网上认购
网上认购套数：185
网上认购面积(M2)：21608.9800
其中住宅套数：175
面积(M2)：20105.3400
商业单元：2
面积(M2)：1028.5900
办公单元：8
面积(M2)：475.0500
车位个数：0
面积(M2)：0.0000
2014-11-24期房网上签约
网上签约套数：247
网上签约面积(M2)：23534.8300
其中住宅套数：204
面积(M2)：19352.5000
商业单元：5
面积(M2)：1287.8200
办公单元：31
面积(M2)：2625.2200
车位个数：7
面积(M2)：269.2900
未签约现房统计未签约套数：106872未签约面积(M2)：10206178.5800其中住宅套数：39436面积(M2)：4744779.6600商业单元：4870面积(M2)：1367094.7400办公单元：7808面积(M2)：1026978.8200车位个数：46609面积(M2)：1863440.1800现房项目情况现房项目个数：20038初始登记面积(M2)：202899437.7300其中住宅套数：725299面积(M2)：89771812.1700商业单元：61533面积(M2)：13518928.5600办公单元：51407面积(M2)：10717007.4100车位个数：315135面积(M2)：12630270.0400截止日期：2014-11-242014-11-24现房网上认购网上认购套数：27网上认购面积(M2)：5126.9700其中住宅套数：24面积(M2)：4469.2800商业单元：1面积(M2)：487.2600办公单元：0面积(M2)：0.0000车位个数：2面积(M2)：170.43002014-11-24现房网上签约网上签约套数：73网上签约面积(M2)：26432.9500其中住宅套数：25面积(M2)：3835.0800商业单元：7面积(M2)：1094.8900办公单元：1面积(M2)：116.8200车位个数：35面积(M2)：1333.4700
未签约现房统计
未签约套数：106872
未签约面积(M2)：10206178.5800
其中住宅套数：39436
面积(M2)：4744779.6600
商业单元：4870
面积(M2)：1367094.7400
办公单元：7808
面积(M2)：1026978.8200
车位个数：46609
面积(M2)：1863440.1800

现房项目情况
现房项目个数：20038
初始登记面积(M2)：202899437.7300
其中住宅套数：725299
面积(M2)：89771812.1700
商业单元：61533
面积(M2)：13518928.5600
办公单元：51407
面积(M2)：10717007.4100
车位个数：315135
面积(M2)：12630270.0400
截止日期：2014-11-24
2014-11-24现房网上认购
网上认购套数：27
网上认购面积(M2)：5126.9700
其中住宅套数：24
面积(M2)：4469.2800
商业单元：1
面积(M2)：487.2600
办公单元：0
面积(M2)：0.0000
车位个数：2
面积(M2)：170.4300

2014-11-24现房网上签约
网上签约套数：73
网上签约面积(M2)：26432.9500
其中住宅套数：25
面积(M2)：3835.0800
商业单元：7
面积(M2)：1094.8900
办公单元：1
面积(M2)：116.8200
车位个数：35
面积(M2)：1333.4700


