
可售期房统计可售房屋套数：99994可售房屋面积(M2)：10571168.4600其中住宅套数：50928面积(M2)：6458477.0600商业单元：4091面积(M2)：812716.1300办公单元：17958面积(M2)：716308.2400车位个数：24483面积(M2)：2407555.29002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-13期房网上认购网上认购套数：176网上认购面积(M2)：22103.5200其中住宅套数：152面积(M2)：15571.1900商业单元：0面积(M2)：0.0000办公单元：23面积(M2)：6502.7700车位个数：1面积(M2)：29.56002014-11-13期房网上签约网上签约套数：276网上签约面积(M2)：22980.9200其中住宅套数：230面积(M2)：19269.9500商业单元：2面积(M2)：189.0100办公单元：38面积(M2)：3280.0600车位个数：3面积(M2)：104.8400
可售期房统计
可售房屋套数：99994
可售房屋面积(M2)：10571168.4600
其中住宅套数：50928
面积(M2)：6458477.0600
商业单元：4091
面积(M2)：812716.1300
办公单元：17958
面积(M2)：716308.2400
车位个数：24483
面积(M2)：2407555.2900
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-13期房网上认购
网上认购套数：176
网上认购面积(M2)：22103.5200
其中住宅套数：152
面积(M2)：15571.1900
商业单元：0
面积(M2)：0.0000
办公单元：23
面积(M2)：6502.7700
车位个数：1
面积(M2)：29.5600
2014-11-13期房网上签约
网上签约套数：276
网上签约面积(M2)：22980.9200
其中住宅套数：230
面积(M2)：19269.9500
商业单元：2
面积(M2)：189.0100
办公单元：38
面积(M2)：3280.0600
车位个数：3
面积(M2)：104.8400
未签约现房统计未签约套数：104421未签约面积(M2)：10197233.9800其中住宅套数：38365面积(M2)：4692800.4200商业单元：4878面积(M2)：1378326.9500办公单元：7863面积(M2)：1052705.1000车位个数：45383面积(M2)：1847661.0900现房项目情况现房项目个数：19972初始登记面积(M2)：202635667.0400其中住宅套数：723397面积(M2)：89607966.2800商业单元：61419面积(M2)：13490263.6400办公单元：51402面积(M2)：10716802.7900车位个数：314366面积(M2)：12615926.6100截止日期：2014-11-132014-11-13现房网上认购网上认购套数：40网上认购面积(M2)：6327.1200其中住宅套数：39面积(M2)：6289.1000商业单元：0面积(M2)：0.0000办公单元：1面积(M2)：38.0200车位个数：0面积(M2)：0.00002014-11-13现房网上签约网上签约套数：51网上签约面积(M2)：5395.7400其中住宅套数：28面积(M2)：3641.9100商业单元：2面积(M2)：1014.5800办公单元：1面积(M2)：64.4800车位个数：19面积(M2)：657.2200
未签约现房统计
未签约套数：104421
未签约面积(M2)：10197233.9800
其中住宅套数：38365
面积(M2)：4692800.4200
商业单元：4878
面积(M2)：1378326.9500
办公单元：7863
面积(M2)：1052705.1000
车位个数：45383
面积(M2)：1847661.0900

现房项目情况
现房项目个数：19972
初始登记面积(M2)：202635667.0400
其中住宅套数：723397
面积(M2)：89607966.2800
商业单元：61419
面积(M2)：13490263.6400
办公单元：51402
面积(M2)：10716802.7900
车位个数：314366
面积(M2)：12615926.6100
截止日期：2014-11-13
2014-11-13现房网上认购
网上认购套数：40
网上认购面积(M2)：6327.1200
其中住宅套数：39
面积(M2)：6289.1000
商业单元：0
面积(M2)：0.0000
办公单元：1
面积(M2)：38.0200
车位个数：0
面积(M2)：0.0000

2014-11-13现房网上签约
网上签约套数：51
网上签约面积(M2)：5395.7400
其中住宅套数：28
面积(M2)：3641.9100
商业单元：2
面积(M2)：1014.5800
办公单元：1
面积(M2)：64.4800
车位个数：19
面积(M2)：657.2200


