
可售期房统计可售房屋套数：97926可售房屋面积(M2)：10279254.4700其中住宅套数：47174面积(M2)：6123284.5200商业单元：4268面积(M2)：810528.1500办公单元：17700面积(M2)：704963.5500车位个数：26277面积(M2)：2465741.59002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-30期房网上认购网上认购套数：86网上认购面积(M2)：9599.3400其中住宅套数：80面积(M2)：9262.4300商业单元：5面积(M2)：276.0800办公单元：1面积(M2)：60.8300车位个数：0面积(M2)：0.00002014-11-30期房网上签约网上签约套数：529网上签约面积(M2)：54098.7000其中住宅套数：398面积(M2)：44990.8100商业单元：35面积(M2)：2660.4600办公单元：65面积(M2)：5068.4700车位个数：29面积(M2)：1265.3300
可售期房统计
可售房屋套数：97926
可售房屋面积(M2)：10279254.4700
其中住宅套数：47174
面积(M2)：6123284.5200
商业单元：4268
面积(M2)：810528.1500
办公单元：17700
面积(M2)：704963.5500
车位个数：26277
面积(M2)：2465741.5900
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-30期房网上认购
网上认购套数：86
网上认购面积(M2)：9599.3400
其中住宅套数：80
面积(M2)：9262.4300
商业单元：5
面积(M2)：276.0800
办公单元：1
面积(M2)：60.8300
车位个数：0
面积(M2)：0.0000
2014-11-30期房网上签约
网上签约套数：529
网上签约面积(M2)：54098.7000
其中住宅套数：398
面积(M2)：44990.8100
商业单元：35
面积(M2)：2660.4600
办公单元：65
面积(M2)：5068.4700
车位个数：29
面积(M2)：1265.3300
未签约现房统计未签约套数：106843未签约面积(M2)：10195773.5500其中住宅套数：39163面积(M2)：4711446.6700商业单元：4919面积(M2)：1344816.9500办公单元：8071面积(M2)：1081834.0800车位个数：46444面积(M2)：1850047.5800现房项目情况现房项目个数：20052初始登记面积(M2)：203002407.5000其中住宅套数：725390面积(M2)：89784329.1800商业单元：61701面积(M2)：13536711.3900办公单元：51774面积(M2)：10778424.1900车位个数：315437面积(M2)：12634151.1100截止日期：2014-11-302014-11-30现房网上认购网上认购套数：17网上认购面积(M2)：2302.0900其中住宅套数：15面积(M2)：2177.4400商业单元：1面积(M2)：71.1000办公单元：1面积(M2)：53.5500车位个数：0面积(M2)：0.00002014-11-30现房网上签约网上签约套数：249网上签约面积(M2)：34751.2400其中住宅套数：39面积(M2)：5972.4600商业单元：69面积(M2)：23588.8800办公单元：4面积(M2)：288.4900车位个数：137面积(M2)：4901.4100
未签约现房统计
未签约套数：106843
未签约面积(M2)：10195773.5500
其中住宅套数：39163
面积(M2)：4711446.6700
商业单元：4919
面积(M2)：1344816.9500
办公单元：8071
面积(M2)：1081834.0800
车位个数：46444
面积(M2)：1850047.5800

现房项目情况
现房项目个数：20052
初始登记面积(M2)：203002407.5000
其中住宅套数：725390
面积(M2)：89784329.1800
商业单元：61701
面积(M2)：13536711.3900
办公单元：51774
面积(M2)：10778424.1900
车位个数：315437
面积(M2)：12634151.1100
截止日期：2014-11-30
2014-11-30现房网上认购
网上认购套数：17
网上认购面积(M2)：2302.0900
其中住宅套数：15
面积(M2)：2177.4400
商业单元：1
面积(M2)：71.1000
办公单元：1
面积(M2)：53.5500
车位个数：0
面积(M2)：0.0000

2014-11-30现房网上签约
网上签约套数：249
网上签约面积(M2)：34751.2400
其中住宅套数：39
面积(M2)：5972.4600
商业单元：69
面积(M2)：23588.8800
办公单元：4
面积(M2)：288.4900
车位个数：137
面积(M2)：4901.4100


