
可售期房统计可售房屋套数：100869可售房屋面积(M2)：10666582.1500其中住宅套数：51639面积(M2)：6537966.3300商业单元：4099面积(M2)：813186.1800办公单元：17966面积(M2)：716633.2200车位个数：24625面积(M2)：2422459.27002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-10期房网上认购网上认购套数：202网上认购面积(M2)：18883.5800其中住宅套数：199面积(M2)：18504.6700商业单元：0面积(M2)：0.0000办公单元：3面积(M2)：378.9100车位个数：0面积(M2)：0.00002014-11-10期房网上签约网上签约套数：286网上签约面积(M2)：25036.2300其中住宅套数：245面积(M2)：21578.3200商业单元：1面积(M2)：36.3400办公单元：38面积(M2)：3360.6900车位个数：2面积(M2)：60.8800
可售期房统计
可售房屋套数：100869
可售房屋面积(M2)：10666582.1500
其中住宅套数：51639
面积(M2)：6537966.3300
商业单元：4099
面积(M2)：813186.1800
办公单元：17966
面积(M2)：716633.2200
车位个数：24625
面积(M2)：2422459.2700
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-10期房网上认购
网上认购套数：202
网上认购面积(M2)：18883.5800
其中住宅套数：199
面积(M2)：18504.6700
商业单元：0
面积(M2)：0.0000
办公单元：3
面积(M2)：378.9100
车位个数：0
面积(M2)：0.0000
2014-11-10期房网上签约
网上签约套数：286
网上签约面积(M2)：25036.2300
其中住宅套数：245
面积(M2)：21578.3200
商业单元：1
面积(M2)：36.3400
办公单元：38
面积(M2)：3360.6900
车位个数：2
面积(M2)：60.8800
未签约现房统计未签约套数：104501未签约面积(M2)：10203674.1900其中住宅套数：38402面积(M2)：4698234.1200商业单元：4884面积(M2)：1379767.0500办公单元：7869面积(M2)：1053141.7300车位个数：45412面积(M2)：1848727.9100现房项目情况现房项目个数：19970初始登记面积(M2)：202634566.8800其中住宅套数：723388面积(M2)：89606866.1200商业单元：61419面积(M2)：13490263.6400办公单元：51402面积(M2)：10716802.7900车位个数：314366面积(M2)：12615926.6100截止日期：2014-11-102014-11-10现房网上认购网上认购套数：6网上认购面积(M2)：736.9900其中住宅套数：4面积(M2)：616.7000商业单元：1面积(M2)：71.1000办公单元：0面积(M2)：0.0000车位个数：1面积(M2)：49.19002014-11-10现房网上签约网上签约套数：34网上签约面积(M2)：3013.2300其中住宅套数：7面积(M2)：769.1900商业单元：0面积(M2)：0.0000办公单元：1面积(M2)：46.2900车位个数：19面积(M2)：694.2500
未签约现房统计
未签约套数：104501
未签约面积(M2)：10203674.1900
其中住宅套数：38402
面积(M2)：4698234.1200
商业单元：4884
面积(M2)：1379767.0500
办公单元：7869
面积(M2)：1053141.7300
车位个数：45412
面积(M2)：1848727.9100

现房项目情况
现房项目个数：19970
初始登记面积(M2)：202634566.8800
其中住宅套数：723388
面积(M2)：89606866.1200
商业单元：61419
面积(M2)：13490263.6400
办公单元：51402
面积(M2)：10716802.7900
车位个数：314366
面积(M2)：12615926.6100
截止日期：2014-11-10
2014-11-10现房网上认购
网上认购套数：6
网上认购面积(M2)：736.9900
其中住宅套数：4
面积(M2)：616.7000
商业单元：1
面积(M2)：71.1000
办公单元：0
面积(M2)：0.0000
车位个数：1
面积(M2)：49.1900

2014-11-10现房网上签约
网上签约套数：34
网上签约面积(M2)：3013.2300
其中住宅套数：7
面积(M2)：769.1900
商业单元：0
面积(M2)：0.0000
办公单元：1
面积(M2)：46.2900
车位个数：19
面积(M2)：694.2500


