
可售期房统计可售房屋套数：99844可售房屋面积(M2)：10447577.6100其中住宅套数：51616面积(M2)：6409148.0800商业单元：4008面积(M2)：795684.3600办公单元：17866面积(M2)：712089.4400车位个数：23864面积(M2)：2357904.79002014年9月预售许可批准预售许可证：25批准预售面积(M2)：1132351.5700其中住宅套数：8279面积(M2)：831396.5900商业单元：591面积(M2)：48381.2800办公单元：2114面积(M2)：180458.0700车位个数：879面积(M2)：35926.36002014-10-30期房网上认购网上认购套数：228网上认购面积(M2)：24643.3600其中住宅套数：218面积(M2)：23959.1200商业单元：2面积(M2)：205.1800办公单元：8面积(M2)：479.0600车位个数：0面积(M2)：0.00002014-10-30期房网上签约网上签约套数：414网上签约面积(M2)：47184.8800其中住宅套数：320面积(M2)：34894.4900商业单元：21面积(M2)：4690.5100办公单元：57面积(M2)：7058.0700车位个数：9面积(M2)：320.9200
可售期房统计
可售房屋套数：99844
可售房屋面积(M2)：10447577.6100
其中住宅套数：51616
面积(M2)：6409148.0800
商业单元：4008
面积(M2)：795684.3600
办公单元：17866
面积(M2)：712089.4400
车位个数：23864
面积(M2)：2357904.7900
2014年9月预售许可
批准预售许可证：25
批准预售面积(M2)：1132351.5700
其中住宅套数：8279
面积(M2)：831396.5900
商业单元：591
面积(M2)：48381.2800
办公单元：2114
面积(M2)：180458.0700
车位个数：879
面积(M2)：35926.3600
2014-10-30期房网上认购
网上认购套数：228
网上认购面积(M2)：24643.3600
其中住宅套数：218
面积(M2)：23959.1200
商业单元：2
面积(M2)：205.1800
办公单元：8
面积(M2)：479.0600
车位个数：0
面积(M2)：0.0000
2014-10-30期房网上签约
网上签约套数：414
网上签约面积(M2)：47184.8800
其中住宅套数：320
面积(M2)：34894.4900
商业单元：21
面积(M2)：4690.5100
办公单元：57
面积(M2)：7058.0700
车位个数：9
面积(M2)：320.9200
未签约现房统计未签约套数：105215未签约面积(M2)：10235230.1200其中住宅套数：37754面积(M2)：4635853.9400商业单元：4869面积(M2)：1387979.9000办公单元：8010面积(M2)：1084977.4300车位个数：46780面积(M2)：1897120.4100现房项目情况现房项目个数：19896初始登记面积(M2)：202495417.6900其中住宅套数：722309面积(M2)：89495166.7700商业单元：61338面积(M2)：13483349.8400办公单元：51356面积(M2)：10714387.4300车位个数：314164面积(M2)：12608456.3700截止日期：2014-10-302014-10-30现房网上认购网上认购套数：47网上认购面积(M2)：9534.2500其中住宅套数：36面积(M2)：7380.3900商业单元：11面积(M2)：2153.8600办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-10-30现房网上签约网上签约套数：146网上签约面积(M2)：12798.9300其中住宅套数：63面积(M2)：7942.3600商业单元：17面积(M2)：2058.1100办公单元：2面积(M2)：104.6100车位个数：56面积(M2)：1999.5100
未签约现房统计
未签约套数：105215
未签约面积(M2)：10235230.1200
其中住宅套数：37754
面积(M2)：4635853.9400
商业单元：4869
面积(M2)：1387979.9000
办公单元：8010
面积(M2)：1084977.4300
车位个数：46780
面积(M2)：1897120.4100

现房项目情况
现房项目个数：19896
初始登记面积(M2)：202495417.6900
其中住宅套数：722309
面积(M2)：89495166.7700
商业单元：61338
面积(M2)：13483349.8400
办公单元：51356
面积(M2)：10714387.4300
车位个数：314164
面积(M2)：12608456.3700
截止日期：2014-10-30
2014-10-30现房网上认购
网上认购套数：47
网上认购面积(M2)：9534.2500
其中住宅套数：36
面积(M2)：7380.3900
商业单元：11
面积(M2)：2153.8600
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-10-30现房网上签约
网上签约套数：146
网上签约面积(M2)：12798.9300
其中住宅套数：63
面积(M2)：7942.3600
商业单元：17
面积(M2)：2058.1100
办公单元：2
面积(M2)：104.6100
车位个数：56
面积(M2)：1999.5100


