
可售期房统计可售房屋套数：99605可售房屋面积(M2)：10420775.3900其中住宅套数：48576面积(M2)：6231403.7500商业单元：4396面积(M2)：823174.6000办公单元：17699面积(M2)：705053.4000车位个数：26415面积(M2)：2486261.90002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-21期房网上认购网上认购套数：394网上认购面积(M2)：41094.7600其中住宅套数：392面积(M2)：40899.9500商业单元：1面积(M2)：139.0800办公单元：1面积(M2)：55.7300车位个数：0面积(M2)：0.00002014-11-21期房网上签约网上签约套数：544网上签约面积(M2)：47635.7900其中住宅套数：473面积(M2)：41220.6000商业单元：4面积(M2)：471.6200办公单元：62面积(M2)：5734.1700车位个数：5面积(M2)：209.4000
可售期房统计
可售房屋套数：99605
可售房屋面积(M2)：10420775.3900
其中住宅套数：48576
面积(M2)：6231403.7500
商业单元：4396
面积(M2)：823174.6000
办公单元：17699
面积(M2)：705053.4000
车位个数：26415
面积(M2)：2486261.9000
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-21期房网上认购
网上认购套数：394
网上认购面积(M2)：41094.7600
其中住宅套数：392
面积(M2)：40899.9500
商业单元：1
面积(M2)：139.0800
办公单元：1
面积(M2)：55.7300
车位个数：0
面积(M2)：0.0000
2014-11-21期房网上签约
网上签约套数：544
网上签约面积(M2)：47635.7900
其中住宅套数：473
面积(M2)：41220.6000
商业单元：4
面积(M2)：471.6200
办公单元：62
面积(M2)：5734.1700
车位个数：5
面积(M2)：209.4000
未签约现房统计未签约套数：107102未签约面积(M2)：10273125.4800其中住宅套数：39901面积(M2)：4804731.8600商业单元：4901面积(M2)：1378119.7800办公单元：7812面积(M2)：1027430.7900车位个数：46346面积(M2)：1852900.7700现房项目情况现房项目个数：20025初始登记面积(M2)：202850098.0300其中住宅套数：725282面积(M2)：89770069.0100商业单元：61500面积(M2)：13505359.9400办公单元：51407面积(M2)：10717007.4100车位个数：314701面积(M2)：12611153.5100截止日期：2014-11-212014-11-21现房网上认购网上认购套数：39网上认购面积(M2)：4582.4500其中住宅套数：37面积(M2)：4415.7700商业单元：1面积(M2)：137.7400办公单元：0面积(M2)：0.0000车位个数：1面积(M2)：28.94002014-11-21现房网上签约网上签约套数：130网上签约面积(M2)：9831.3000其中住宅套数：34面积(M2)：3924.9300商业单元：11面积(M2)：1270.9600办公单元：4面积(M2)：1627.9700车位个数：80面积(M2)：3002.5700
未签约现房统计
未签约套数：107102
未签约面积(M2)：10273125.4800
其中住宅套数：39901
面积(M2)：4804731.8600
商业单元：4901
面积(M2)：1378119.7800
办公单元：7812
面积(M2)：1027430.7900
车位个数：46346
面积(M2)：1852900.7700

现房项目情况
现房项目个数：20025
初始登记面积(M2)：202850098.0300
其中住宅套数：725282
面积(M2)：89770069.0100
商业单元：61500
面积(M2)：13505359.9400
办公单元：51407
面积(M2)：10717007.4100
车位个数：314701
面积(M2)：12611153.5100
截止日期：2014-11-21
2014-11-21现房网上认购
网上认购套数：39
网上认购面积(M2)：4582.4500
其中住宅套数：37
面积(M2)：4415.7700
商业单元：1
面积(M2)：137.7400
办公单元：0
面积(M2)：0.0000
车位个数：1
面积(M2)：28.9400

2014-11-21现房网上签约
网上签约套数：130
网上签约面积(M2)：9831.3000
其中住宅套数：34
面积(M2)：3924.9300
商业单元：11
面积(M2)：1270.9600
办公单元：4
面积(M2)：1627.9700
车位个数：80
面积(M2)：3002.5700


