
可售期房统计可售房屋套数：99962可售房屋面积(M2)：10448690.7200其中住宅套数：48972面积(M2)：6266000.9100商业单元：4395面积(M2)：822412.7200办公单元：17951面积(M2)：712154.1000车位个数：26125面积(M2)：2473241.25002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-20期房网上认购网上认购套数：294网上认购面积(M2)：34344.3000其中住宅套数：287面积(M2)：33977.8700商业单元：0面积(M2)：0.0000办公单元：6面积(M2)：333.0600车位个数：1面积(M2)：33.37002014-11-20期房网上签约网上签约套数：437网上签约面积(M2)：41008.8400其中住宅套数：399面积(M2)：37327.8900商业单元：6面积(M2)：793.7500办公单元：25面积(M2)：2543.3900车位个数：5面积(M2)：166.4700
可售期房统计
可售房屋套数：99962
可售房屋面积(M2)：10448690.7200
其中住宅套数：48972
面积(M2)：6266000.9100
商业单元：4395
面积(M2)：822412.7200
办公单元：17951
面积(M2)：712154.1000
车位个数：26125
面积(M2)：2473241.2500
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-20期房网上认购
网上认购套数：294
网上认购面积(M2)：34344.3000
其中住宅套数：287
面积(M2)：33977.8700
商业单元：0
面积(M2)：0.0000
办公单元：6
面积(M2)：333.0600
车位个数：1
面积(M2)：33.3700
2014-11-20期房网上签约
网上签约套数：437
网上签约面积(M2)：41008.8400
其中住宅套数：399
面积(M2)：37327.8900
商业单元：6
面积(M2)：793.7500
办公单元：25
面积(M2)：2543.3900
车位个数：5
面积(M2)：166.4700
未签约现房统计未签约套数：107432未签约面积(M2)：10289040.3400其中住宅套数：39862面积(M2)：4801527.2500商业单元：4906面积(M2)：1377871.9100办公单元：7816面积(M2)：1029058.7600车位个数：46706面积(M2)：1870643.0000现房项目情况现房项目个数：20020初始登记面积(M2)：202842476.2500其中住宅套数：725216面积(M2)：89763828.3600商业单元：61497面积(M2)：13503986.3300办公单元：51407面积(M2)：10717007.4100车位个数：314701面积(M2)：12611153.5100截止日期：2014-11-202014-11-20现房网上认购网上认购套数：32网上认购面积(M2)：4698.4200其中住宅套数：31面积(M2)：4638.4300商业单元：1面积(M2)：59.9900办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-11-20现房网上签约网上签约套数：192网上签约面积(M2)：37770.0800其中住宅套数：86面积(M2)：11606.6400商业单元：2面积(M2)：478.9400办公单元：32面积(M2)：22795.1500车位个数：71面积(M2)：2871.8700
未签约现房统计
未签约套数：107432
未签约面积(M2)：10289040.3400
其中住宅套数：39862
面积(M2)：4801527.2500
商业单元：4906
面积(M2)：1377871.9100
办公单元：7816
面积(M2)：1029058.7600
车位个数：46706
面积(M2)：1870643.0000

现房项目情况
现房项目个数：20020
初始登记面积(M2)：202842476.2500
其中住宅套数：725216
面积(M2)：89763828.3600
商业单元：61497
面积(M2)：13503986.3300
办公单元：51407
面积(M2)：10717007.4100
车位个数：314701
面积(M2)：12611153.5100
截止日期：2014-11-20
2014-11-20现房网上认购
网上认购套数：32
网上认购面积(M2)：4698.4200
其中住宅套数：31
面积(M2)：4638.4300
商业单元：1
面积(M2)：59.9900
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-11-20现房网上签约
网上签约套数：192
网上签约面积(M2)：37770.0800
其中住宅套数：86
面积(M2)：11606.6400
商业单元：2
面积(M2)：478.9400
办公单元：32
面积(M2)：22795.1500
车位个数：71
面积(M2)：2871.8700


