
可售期房统计可售房屋套数：102054可售房屋面积(M2)：10819933.4700其中住宅套数：51871面积(M2)：6558622.2100商业单元：4100面积(M2)：813222.5200办公单元：17996面积(M2)：718513.5700车位个数：25547面积(M2)：2553238.02002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-9期房网上认购网上认购套数：135网上认购面积(M2)：12312.4100其中住宅套数：130面积(M2)：12032.1900商业单元：0面积(M2)：0.0000办公单元：5面积(M2)：280.2200车位个数：0面积(M2)：0.00002014-11-9期房网上签约网上签约套数：510网上签约面积(M2)：41742.6600其中住宅套数：452面积(M2)：37647.5300商业单元：5面积(M2)：947.6200办公单元：51面积(M2)：3061.8900车位个数：1面积(M2)：31.3700
可售期房统计
可售房屋套数：102054
可售房屋面积(M2)：10819933.4700
其中住宅套数：51871
面积(M2)：6558622.2100
商业单元：4100
面积(M2)：813222.5200
办公单元：17996
面积(M2)：718513.5700
车位个数：25547
面积(M2)：2553238.0200
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-9期房网上认购
网上认购套数：135
网上认购面积(M2)：12312.4100
其中住宅套数：130
面积(M2)：12032.1900
商业单元：0
面积(M2)：0.0000
办公单元：5
面积(M2)：280.2200
车位个数：0
面积(M2)：0.0000
2014-11-9期房网上签约
网上签约套数：510
网上签约面积(M2)：41742.6600
其中住宅套数：452
面积(M2)：37647.5300
商业单元：5
面积(M2)：947.6200
办公单元：51
面积(M2)：3061.8900
车位个数：1
面积(M2)：31.3700
未签约现房统计未签约套数：104499未签约面积(M2)：10203142.7700其中住宅套数：38376面积(M2)：4695569.6200商业单元：4884面积(M2)：1379767.0500办公单元：7869面积(M2)：1053141.7300车位个数：45429面积(M2)：1849357.4900现房项目情况现房项目个数：19969初始登记面积(M2)：202631133.1900其中住宅套数：723355面积(M2)：89603432.4300商业单元：61419面积(M2)：13490263.6400办公单元：51402面积(M2)：10716802.7900车位个数：314366面积(M2)：12615926.6100截止日期：2014-11-92014-11-9现房网上认购网上认购套数：8网上认购面积(M2)：823.0200其中住宅套数：5面积(M2)：664.0000商业单元：1面积(M2)：76.2300办公单元：1面积(M2)：51.2900车位个数：1面积(M2)：31.50002014-11-9现房网上签约网上签约套数：46网上签约面积(M2)：2916.0400其中住宅套数：15面积(M2)：1852.6000商业单元：1面积(M2)：76.2300办公单元：1面积(M2)：51.2900车位个数：29面积(M2)：935.9200
未签约现房统计
未签约套数：104499
未签约面积(M2)：10203142.7700
其中住宅套数：38376
面积(M2)：4695569.6200
商业单元：4884
面积(M2)：1379767.0500
办公单元：7869
面积(M2)：1053141.7300
车位个数：45429
面积(M2)：1849357.4900

现房项目情况
现房项目个数：19969
初始登记面积(M2)：202631133.1900
其中住宅套数：723355
面积(M2)：89603432.4300
商业单元：61419
面积(M2)：13490263.6400
办公单元：51402
面积(M2)：10716802.7900
车位个数：314366
面积(M2)：12615926.6100
截止日期：2014-11-9
2014-11-9现房网上认购
网上认购套数：8
网上认购面积(M2)：823.0200
其中住宅套数：5
面积(M2)：664.0000
商业单元：1
面积(M2)：76.2300
办公单元：1
面积(M2)：51.2900
车位个数：1
面积(M2)：31.5000

2014-11-9现房网上签约
网上签约套数：46
网上签约面积(M2)：2916.0400
其中住宅套数：15
面积(M2)：1852.6000
商业单元：1
面积(M2)：76.2300
办公单元：1
面积(M2)：51.2900
车位个数：29
面积(M2)：935.9200


