
可售期房统计可售房屋套数：101909可售房屋面积(M2)：10736223.0500其中住宅套数：52333面积(M2)：6502740.9800商业单元：4110面积(M2)：814656.8500办公单元：18007面积(M2)：718931.5800车位个数：24993面积(M2)：2528831.05002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-6期房网上认购网上认购套数：267网上认购面积(M2)：28718.7300其中住宅套数：260面积(M2)：28252.8000商业单元：0面积(M2)：0.0000办公单元：7面积(M2)：465.9300车位个数：0面积(M2)：0.00002014-11-6期房网上签约网上签约套数：354网上签约面积(M2)：33333.9800其中住宅套数：308面积(M2)：28780.1400商业单元：4面积(M2)：498.7600办公单元：39面积(M2)：3846.8700车位个数：2面积(M2)：70.1700
可售期房统计
可售房屋套数：101909
可售房屋面积(M2)：10736223.0500
其中住宅套数：52333
面积(M2)：6502740.9800
商业单元：4110
面积(M2)：814656.8500
办公单元：18007
面积(M2)：718931.5800
车位个数：24993
面积(M2)：2528831.0500
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-6期房网上认购
网上认购套数：267
网上认购面积(M2)：28718.7300
其中住宅套数：260
面积(M2)：28252.8000
商业单元：0
面积(M2)：0.0000
办公单元：7
面积(M2)：465.9300
车位个数：0
面积(M2)：0.0000
2014-11-6期房网上签约
网上签约套数：354
网上签约面积(M2)：33333.9800
其中住宅套数：308
面积(M2)：28780.1400
商业单元：4
面积(M2)：498.7600
办公单元：39
面积(M2)：3846.8700
车位个数：2
面积(M2)：70.1700
未签约现房统计未签约套数：105616未签约面积(M2)：10251799.0600其中住宅套数：38447面积(M2)：4705786.1900商业单元：4888面积(M2)：1380551.7000办公单元：7876面积(M2)：1056863.7700车位个数：46464面积(M2)：1883290.5200现房项目情况现房项目个数：19969初始登记面积(M2)：202631133.1900其中住宅套数：723355面积(M2)：89603432.4300商业单元：61419面积(M2)：13490263.6400办公单元：51402面积(M2)：10716802.7900车位个数：314366面积(M2)：12615926.6100截止日期：2014-11-62014-11-6现房网上认购网上认购套数：63网上认购面积(M2)：8446.5700其中住宅套数：57面积(M2)：7628.6700商业单元：3面积(M2)：238.0300办公单元：2面积(M2)：544.8100车位个数：1面积(M2)：35.06002014-11-6现房网上签约网上签约套数：122网上签约面积(M2)：12246.6300其中住宅套数：55面积(M2)：8405.5800商业单元：9面积(M2)：1351.7900办公单元：4面积(M2)：250.2500车位个数：52面积(M2)：1567.6300
未签约现房统计
未签约套数：105616
未签约面积(M2)：10251799.0600
其中住宅套数：38447
面积(M2)：4705786.1900
商业单元：4888
面积(M2)：1380551.7000
办公单元：7876
面积(M2)：1056863.7700
车位个数：46464
面积(M2)：1883290.5200

现房项目情况
现房项目个数：19969
初始登记面积(M2)：202631133.1900
其中住宅套数：723355
面积(M2)：89603432.4300
商业单元：61419
面积(M2)：13490263.6400
办公单元：51402
面积(M2)：10716802.7900
车位个数：314366
面积(M2)：12615926.6100
截止日期：2014-11-6
2014-11-6现房网上认购
网上认购套数：63
网上认购面积(M2)：8446.5700
其中住宅套数：57
面积(M2)：7628.6700
商业单元：3
面积(M2)：238.0300
办公单元：2
面积(M2)：544.8100
车位个数：1
面积(M2)：35.0600

2014-11-6现房网上签约
网上签约套数：122
网上签约面积(M2)：12246.6300
其中住宅套数：55
面积(M2)：8405.5800
商业单元：9
面积(M2)：1351.7900
办公单元：4
面积(M2)：250.2500
车位个数：52
面积(M2)：1567.6300


