
可售期房统计可售房屋套数：102527可售房屋面积(M2)：10859337.4000其中住宅套数：52286面积(M2)：6593931.0100商业单元：4105面积(M2)：814170.1400办公单元：17997面积(M2)：718544.9400车位个数：25598面积(M2)：2556299.91002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-8期房网上认购网上认购套数：85网上认购面积(M2)：8292.9400其中住宅套数：83面积(M2)：8195.6000商业单元：1面积(M2)：37.2800办公单元：1面积(M2)：60.0600车位个数：0面积(M2)：0.00002014-11-8期房网上签约网上签约套数：734网上签约面积(M2)：56622.6000其中住宅套数：673面积(M2)：53400.7800商业单元：1面积(M2)：37.2800办公单元：53面积(M2)：2884.8100车位个数：6面积(M2)：245.9200
可售期房统计
可售房屋套数：102527
可售房屋面积(M2)：10859337.4000
其中住宅套数：52286
面积(M2)：6593931.0100
商业单元：4105
面积(M2)：814170.1400
办公单元：17997
面积(M2)：718544.9400
车位个数：25598
面积(M2)：2556299.9100
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-8期房网上认购
网上认购套数：85
网上认购面积(M2)：8292.9400
其中住宅套数：83
面积(M2)：8195.6000
商业单元：1
面积(M2)：37.2800
办公单元：1
面积(M2)：60.0600
车位个数：0
面积(M2)：0.0000
2014-11-8期房网上签约
网上签约套数：734
网上签约面积(M2)：56622.6000
其中住宅套数：673
面积(M2)：53400.7800
商业单元：1
面积(M2)：37.2800
办公单元：53
面积(M2)：2884.8100
车位个数：6
面积(M2)：245.9200
未签约现房统计未签约套数：104544未签约面积(M2)：10206027.8500其中住宅套数：38391面积(M2)：4697422.2200商业单元：4885面积(M2)：1379843.2800办公单元：7870面积(M2)：1053193.0200车位个数：45457面积(M2)：1850262.4500现房项目情况现房项目个数：19969初始登记面积(M2)：202631133.1900其中住宅套数：723355面积(M2)：89603432.4300商业单元：61419面积(M2)：13490263.6400办公单元：51402面积(M2)：10716802.7900车位个数：314366面积(M2)：12615926.6100截止日期：2014-11-82014-11-8现房网上认购网上认购套数：22网上认购面积(M2)：2357.1700其中住宅套数：22面积(M2)：2357.1700商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-11-8现房网上签约网上签约套数：87网上签约面积(M2)：6988.4900其中住宅套数：30面积(M2)：4791.4500商业单元：1面积(M2)：386.4000办公单元：2面积(M2)：105.7200车位个数：54面积(M2)：1704.9200
未签约现房统计
未签约套数：104544
未签约面积(M2)：10206027.8500
其中住宅套数：38391
面积(M2)：4697422.2200
商业单元：4885
面积(M2)：1379843.2800
办公单元：7870
面积(M2)：1053193.0200
车位个数：45457
面积(M2)：1850262.4500

现房项目情况
现房项目个数：19969
初始登记面积(M2)：202631133.1900
其中住宅套数：723355
面积(M2)：89603432.4300
商业单元：61419
面积(M2)：13490263.6400
办公单元：51402
面积(M2)：10716802.7900
车位个数：314366
面积(M2)：12615926.6100
截止日期：2014-11-8
2014-11-8现房网上认购
网上认购套数：22
网上认购面积(M2)：2357.1700
其中住宅套数：22
面积(M2)：2357.1700
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-11-8现房网上签约
网上签约套数：87
网上签约面积(M2)：6988.4900
其中住宅套数：30
面积(M2)：4791.4500
商业单元：1
面积(M2)：386.4000
办公单元：2
面积(M2)：105.7200
车位个数：54
面积(M2)：1704.9200


