
可售期房统计可售房屋套数：101242可售房屋面积(M2)：10632586.9800其中住宅套数：52304面积(M2)：6468256.0600商业单元：4087面积(M2)：804720.6400办公单元：17643面积(M2)：706727.9500车位个数：24741面积(M2)：2481681.70002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-5期房网上认购网上认购套数：406网上认购面积(M2)：39148.6300其中住宅套数：330面积(M2)：34754.2900商业单元：0面积(M2)：0.0000办公单元：76面积(M2)：4394.3400车位个数：0面积(M2)：0.00002014-11-5期房网上签约网上签约套数：311网上签约面积(M2)：31484.6300其中住宅套数：199面积(M2)：20563.4500商业单元：6面积(M2)：2871.3500办公单元：105面积(M2)：7426.7300车位个数：0面积(M2)：0.0000
可售期房统计
可售房屋套数：101242
可售房屋面积(M2)：10632586.9800
其中住宅套数：52304
面积(M2)：6468256.0600
商业单元：4087
面积(M2)：804720.6400
办公单元：17643
面积(M2)：706727.9500
车位个数：24741
面积(M2)：2481681.7000
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-5期房网上认购
网上认购套数：406
网上认购面积(M2)：39148.6300
其中住宅套数：330
面积(M2)：34754.2900
商业单元：0
面积(M2)：0.0000
办公单元：76
面积(M2)：4394.3400
车位个数：0
面积(M2)：0.0000
2014-11-5期房网上签约
网上签约套数：311
网上签约面积(M2)：31484.6300
其中住宅套数：199
面积(M2)：20563.4500
商业单元：6
面积(M2)：2871.3500
办公单元：105
面积(M2)：7426.7300
车位个数：0
面积(M2)：0.0000
未签约现房统计未签约套数：105217未签约面积(M2)：10213013.5300其中住宅套数：38007面积(M2)：4667771.5400商业单元：4833面积(M2)：1376626.5600办公单元：7875面积(M2)：1056438.9200车位个数：46570面积(M2)：1886855.8800现房项目情况现房项目个数：19944初始登记面积(M2)：202576150.3200其中住宅套数：722864面积(M2)：89557616.3400商业单元：61339面积(M2)：13483341.4500办公单元：51399面积(M2)：10716454.4300车位个数：314366面积(M2)：12617271.6500截止日期：2014-11-52014-11-5现房网上认购网上认购套数：41网上认购面积(M2)：5284.0900其中住宅套数：37面积(M2)：5139.0100商业单元：2面积(M2)：87.0500办公单元：0面积(M2)：0.0000车位个数：2面积(M2)：58.03002014-11-5现房网上签约网上签约套数：152网上签约面积(M2)：13762.2300其中住宅套数：84面积(M2)：9958.1100商业单元：5面积(M2)：1588.9900办公单元：8面积(M2)：545.5800车位个数：55面积(M2)：1669.5500
未签约现房统计
未签约套数：105217
未签约面积(M2)：10213013.5300
其中住宅套数：38007
面积(M2)：4667771.5400
商业单元：4833
面积(M2)：1376626.5600
办公单元：7875
面积(M2)：1056438.9200
车位个数：46570
面积(M2)：1886855.8800

现房项目情况
现房项目个数：19944
初始登记面积(M2)：202576150.3200
其中住宅套数：722864
面积(M2)：89557616.3400
商业单元：61339
面积(M2)：13483341.4500
办公单元：51399
面积(M2)：10716454.4300
车位个数：314366
面积(M2)：12617271.6500
截止日期：2014-11-5
2014-11-5现房网上认购
网上认购套数：41
网上认购面积(M2)：5284.0900
其中住宅套数：37
面积(M2)：5139.0100
商业单元：2
面积(M2)：87.0500
办公单元：0
面积(M2)：0.0000
车位个数：2
面积(M2)：58.0300

2014-11-5现房网上签约
网上签约套数：152
网上签约面积(M2)：13762.2300
其中住宅套数：84
面积(M2)：9958.1100
商业单元：5
面积(M2)：1588.9900
办公单元：8
面积(M2)：545.5800
车位个数：55
面积(M2)：1669.5500


