
可售期房统计可售房屋套数：103283可售房屋面积(M2)：10917315.2700其中住宅套数：52981面积(M2)：6648687.0600商业单元：4106面积(M2)：814207.4200办公单元：18003面积(M2)：718790.8600车位个数：25651面积(M2)：2559184.72002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-7期房网上认购网上认购套数：642网上认购面积(M2)：62033.5000其中住宅套数：637面积(M2)：61583.1500商业单元：2面积(M2)：186.6600办公单元：3面积(M2)：263.6900车位个数：0面积(M2)：0.00002014-11-7期房网上签约网上签约套数：675网上签约面积(M2)：53702.9100其中住宅套数：624面积(M2)：49657.0900商业单元：4面积(M2)：449.4300办公单元：43面积(M2)：3455.6700车位个数：4面积(M2)：140.7200
可售期房统计
可售房屋套数：103283
可售房屋面积(M2)：10917315.2700
其中住宅套数：52981
面积(M2)：6648687.0600
商业单元：4106
面积(M2)：814207.4200
办公单元：18003
面积(M2)：718790.8600
车位个数：25651
面积(M2)：2559184.7200
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-7期房网上认购
网上认购套数：642
网上认购面积(M2)：62033.5000
其中住宅套数：637
面积(M2)：61583.1500
商业单元：2
面积(M2)：186.6600
办公单元：3
面积(M2)：263.6900
车位个数：0
面积(M2)：0.0000
2014-11-7期房网上签约
网上签约套数：675
网上签约面积(M2)：53702.9100
其中住宅套数：624
面积(M2)：49657.0900
商业单元：4
面积(M2)：449.4300
办公单元：43
面积(M2)：3455.6700
车位个数：4
面积(M2)：140.7200
未签约现房统计未签约套数：105099未签约面积(M2)：10228018.8800其中住宅套数：38421面积(M2)：4702213.6700商业单元：4886面积(M2)：1380229.6800办公单元：7872面积(M2)：1053298.7400车位个数：45979面积(M2)：1866969.9100现房项目情况现房项目个数：19969初始登记面积(M2)：202631133.1900其中住宅套数：723355面积(M2)：89603432.4300商业单元：61419面积(M2)：13490263.6400办公单元：51402面积(M2)：10716802.7900车位个数：314366面积(M2)：12615926.6100截止日期：2014-11-72014-11-7现房网上认购网上认购套数：23网上认购面积(M2)：3836.1100其中住宅套数：21面积(M2)：3762.0200商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：2面积(M2)：74.09002014-11-7现房网上签约网上签约套数：97网上签约面积(M2)：9653.2200其中住宅套数：26面积(M2)：3572.5200商业单元：2面积(M2)：322.0200办公单元：4面积(M2)：3565.0300车位个数：65面积(M2)：2193.6500
未签约现房统计
未签约套数：105099
未签约面积(M2)：10228018.8800
其中住宅套数：38421
面积(M2)：4702213.6700
商业单元：4886
面积(M2)：1380229.6800
办公单元：7872
面积(M2)：1053298.7400
车位个数：45979
面积(M2)：1866969.9100

现房项目情况
现房项目个数：19969
初始登记面积(M2)：202631133.1900
其中住宅套数：723355
面积(M2)：89603432.4300
商业单元：61419
面积(M2)：13490263.6400
办公单元：51402
面积(M2)：10716802.7900
车位个数：314366
面积(M2)：12615926.6100
截止日期：2014-11-7
2014-11-7现房网上认购
网上认购套数：23
网上认购面积(M2)：3836.1100
其中住宅套数：21
面积(M2)：3762.0200
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：2
面积(M2)：74.0900

2014-11-7现房网上签约
网上签约套数：97
网上签约面积(M2)：9653.2200
其中住宅套数：26
面积(M2)：3572.5200
商业单元：2
面积(M2)：322.0200
办公单元：4
面积(M2)：3565.0300
车位个数：65
面积(M2)：2193.6500


