
可售期房统计可售房屋套数：107141可售房屋面积(M2)：11195468.7100其中住宅套数：56510面积(M2)：6909280.4700商业单元：4174面积(M2)：793027.6100办公单元：18882面积(M2)：755819.3500车位个数：25373面积(M2)：2532947.90002014年11月预售许可批准预售许可证：33批准预售面积(M2)：1286354.6800其中住宅套数：8324面积(M2)：967541.5000商业单元：412面积(M2)：34697.8700办公单元：4516面积(M2)：260614.4700车位个数：526面积(M2)：14809.14002014-12-13期房网上认购网上认购套数：595网上认购面积(M2)：56538.2400其中住宅套数：578面积(M2)：55495.1400商业单元：8面积(M2)：594.2100办公单元：5面积(M2)：315.4100车位个数：4面积(M2)：133.48002014-12-13期房网上签约网上签约套数：334网上签约面积(M2)：31401.0100其中住宅套数：229面积(M2)：25232.2100商业单元：13面积(M2)：1059.2200办公单元：74面积(M2)：4347.7500车位个数：15面积(M2)：544.4500
可售期房统计
可售房屋套数：107141
可售房屋面积(M2)：11195468.7100
其中住宅套数：56510
面积(M2)：6909280.4700
商业单元：4174
面积(M2)：793027.6100
办公单元：18882
面积(M2)：755819.3500
车位个数：25373
面积(M2)：2532947.9000
2014年11月预售许可
批准预售许可证：33
批准预售面积(M2)：1286354.6800
其中住宅套数：8324
面积(M2)：967541.5000
商业单元：412
面积(M2)：34697.8700
办公单元：4516
面积(M2)：260614.4700
车位个数：526
面积(M2)：14809.1400
2014-12-13期房网上认购
网上认购套数：595
网上认购面积(M2)：56538.2400
其中住宅套数：578
面积(M2)：55495.1400
商业单元：8
面积(M2)：594.2100
办公单元：5
面积(M2)：315.4100
车位个数：4
面积(M2)：133.4800
2014-12-13期房网上签约
网上签约套数：334
网上签约面积(M2)：31401.0100
其中住宅套数：229
面积(M2)：25232.2100
商业单元：13
面积(M2)：1059.2200
办公单元：74
面积(M2)：4347.7500
车位个数：15
面积(M2)：544.4500
未签约现房统计未签约套数：106770未签约面积(M2)：10271516.1200其中住宅套数：39310面积(M2)：4797779.8300商业单元：4938面积(M2)：1360580.1500办公单元：7853面积(M2)：1119279.8900车位个数：46439面积(M2)：1851262.3900现房项目情况现房项目个数：20173初始登记面积(M2)：203357061.3400其中住宅套数：726594面积(M2)：89949904.2500商业单元：61837面积(M2)：13579977.5200办公单元：51807面积(M2)：10838134.9700车位个数：317427面积(M2)：12711230.5800截止日期：2014-12-132014-12-13现房网上认购网上认购套数：13网上认购面积(M2)：1992.4700其中住宅套数：13面积(M2)：1992.4700商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-12-13现房网上签约网上签约套数：262网上签约面积(M2)：13683.0200其中住宅套数：42面积(M2)：5352.7600商业单元：4面积(M2)：1045.7100办公单元：2面积(M2)：171.8900车位个数：203面积(M2)：6940.7100
未签约现房统计
未签约套数：106770
未签约面积(M2)：10271516.1200
其中住宅套数：39310
面积(M2)：4797779.8300
商业单元：4938
面积(M2)：1360580.1500
办公单元：7853
面积(M2)：1119279.8900
车位个数：46439
面积(M2)：1851262.3900

现房项目情况
现房项目个数：20173
初始登记面积(M2)：203357061.3400
其中住宅套数：726594
面积(M2)：89949904.2500
商业单元：61837
面积(M2)：13579977.5200
办公单元：51807
面积(M2)：10838134.9700
车位个数：317427
面积(M2)：12711230.5800
截止日期：2014-12-13
2014-12-13现房网上认购
网上认购套数：13
网上认购面积(M2)：1992.4700
其中住宅套数：13
面积(M2)：1992.4700
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-12-13现房网上签约
网上签约套数：262
网上签约面积(M2)：13683.0200
其中住宅套数：42
面积(M2)：5352.7600
商业单元：4
面积(M2)：1045.7100
办公单元：2
面积(M2)：171.8900
车位个数：203
面积(M2)：6940.7100


