
可售期房统计可售房屋套数：97041可售房屋面积(M2)：10130991.0700其中住宅套数：46410面积(M2)：6004154.2200商业单元：4257面积(M2)：805328.8300办公单元：17696面积(M2)：704791.2100车位个数：26179面积(M2)：2442176.14002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-12-1期房网上认购网上认购套数：142网上认购面积(M2)：17058.5100其中住宅套数：133面积(M2)：16552.1500商业单元：1面积(M2)：89.3700办公单元：5面积(M2)：333.1600车位个数：2面积(M2)：59.12002014-12-1期房网上签约网上签约套数：212网上签约面积(M2)：21098.5100其中住宅套数：180面积(M2)：18054.2100商业单元：3面积(M2)：224.0400办公单元：25面积(M2)：2647.9200车位个数：4面积(M2)：172.3400
可售期房统计
可售房屋套数：97041
可售房屋面积(M2)：10130991.0700
其中住宅套数：46410
面积(M2)：6004154.2200
商业单元：4257
面积(M2)：805328.8300
办公单元：17696
面积(M2)：704791.2100
车位个数：26179
面积(M2)：2442176.1400
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-12-1期房网上认购
网上认购套数：142
网上认购面积(M2)：17058.5100
其中住宅套数：133
面积(M2)：16552.1500
商业单元：1
面积(M2)：89.3700
办公单元：5
面积(M2)：333.1600
车位个数：2
面积(M2)：59.1200
2014-12-1期房网上签约
网上签约套数：212
网上签约面积(M2)：21098.5100
其中住宅套数：180
面积(M2)：18054.2100
商业单元：3
面积(M2)：224.0400
办公单元：25
面积(M2)：2647.9200
车位个数：4
面积(M2)：172.3400
未签约现房统计未签约套数：106779未签约面积(M2)：10178620.8100其中住宅套数：39148面积(M2)：4710499.3800商业单元：4913面积(M2)：1343729.8900办公单元：8067面积(M2)：1080782.8800车位个数：46409面积(M2)：1848848.3500现房项目情况现房项目个数：20053初始登记面积(M2)：203003157.1400其中住宅套数：725391面积(M2)：89785086.2000商业单元：61701面积(M2)：13536711.3900办公单元：51774面积(M2)：10778424.1900车位个数：315437面积(M2)：12634151.1100截止日期：2014-12-12014-12-1现房网上认购网上认购套数：44网上认购面积(M2)：5483.6300其中住宅套数：43面积(M2)：5444.5300商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：1面积(M2)：39.10002014-12-1现房网上签约网上签约套数：81网上签约面积(M2)：19464.7900其中住宅套数：22面积(M2)：2903.2300商业单元：6面积(M2)：1087.0600办公单元：4面积(M2)：1051.2000车位个数：45面积(M2)：1555.3400
未签约现房统计
未签约套数：106779
未签约面积(M2)：10178620.8100
其中住宅套数：39148
面积(M2)：4710499.3800
商业单元：4913
面积(M2)：1343729.8900
办公单元：8067
面积(M2)：1080782.8800
车位个数：46409
面积(M2)：1848848.3500

现房项目情况
现房项目个数：20053
初始登记面积(M2)：203003157.1400
其中住宅套数：725391
面积(M2)：89785086.2000
商业单元：61701
面积(M2)：13536711.3900
办公单元：51774
面积(M2)：10778424.1900
车位个数：315437
面积(M2)：12634151.1100
截止日期：2014-12-1
2014-12-1现房网上认购
网上认购套数：44
网上认购面积(M2)：5483.6300
其中住宅套数：43
面积(M2)：5444.5300
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：1
面积(M2)：39.1000

2014-12-1现房网上签约
网上签约套数：81
网上签约面积(M2)：19464.7900
其中住宅套数：22
面积(M2)：2903.2300
商业单元：6
面积(M2)：1087.0600
办公单元：4
面积(M2)：1051.2000
车位个数：45
面积(M2)：1555.3400


