
可售期房统计可售房屋套数：100515可售房屋面积(M2)：10633323.7000其中住宅套数：51375面积(M2)：6515390.9500商业单元：4096面积(M2)：813024.8700办公单元：17962面积(M2)：716459.6900车位个数：24542面积(M2)：2412111.04002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-11期房网上认购网上认购套数：150网上认购面积(M2)：13964.8100其中住宅套数：147面积(M2)：13798.7900商业单元：0面积(M2)：0.0000办公单元：3面积(M2)：166.0200车位个数：0面积(M2)：0.00002014-11-11期房网上签约网上签约套数：354网上签约面积(M2)：33258.4500其中住宅套数：264面积(M2)：22575.3800商业单元：3面积(M2)：161.3100办公单元：83面积(M2)：10348.2300车位个数：4面积(M2)：173.5300
可售期房统计
可售房屋套数：100515
可售房屋面积(M2)：10633323.7000
其中住宅套数：51375
面积(M2)：6515390.9500
商业单元：4096
面积(M2)：813024.8700
办公单元：17962
面积(M2)：716459.6900
车位个数：24542
面积(M2)：2412111.0400
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-11期房网上认购
网上认购套数：150
网上认购面积(M2)：13964.8100
其中住宅套数：147
面积(M2)：13798.7900
商业单元：0
面积(M2)：0.0000
办公单元：3
面积(M2)：166.0200
车位个数：0
面积(M2)：0.0000
2014-11-11期房网上签约
网上签约套数：354
网上签约面积(M2)：33258.4500
其中住宅套数：264
面积(M2)：22575.3800
商业单元：3
面积(M2)：161.3100
办公单元：83
面积(M2)：10348.2300
车位个数：4
面积(M2)：173.5300
未签约现房统计未签约套数：104487未签约面积(M2)：10201899.1600其中住宅套数：38395面积(M2)：4697031.4700商业单元：4881面积(M2)：1379330.9500办公单元：7868面积(M2)：1053103.7100车位个数：45409面积(M2)：1848629.6500现房项目情况现房项目个数：19970初始登记面积(M2)：202634566.8800其中住宅套数：723388面积(M2)：89606866.1200商业单元：61419面积(M2)：13490263.6400办公单元：51402面积(M2)：10716802.7900车位个数：314366面积(M2)：12615926.6100截止日期：2014-11-112014-11-11现房网上认购网上认购套数：11网上认购面积(M2)：1666.2300其中住宅套数：9面积(M2)：1497.7600商业单元：1面积(M2)：130.4500办公单元：1面积(M2)：38.0200车位个数：0面积(M2)：0.00002014-11-11现房网上签约网上签约套数：16网上签约面积(M2)：1949.2200其中住宅套数：8面积(M2)：1341.7800商业单元：3面积(M2)：436.1000办公单元：1面积(M2)：38.0200车位个数：4面积(M2)：133.3200
未签约现房统计
未签约套数：104487
未签约面积(M2)：10201899.1600
其中住宅套数：38395
面积(M2)：4697031.4700
商业单元：4881
面积(M2)：1379330.9500
办公单元：7868
面积(M2)：1053103.7100
车位个数：45409
面积(M2)：1848629.6500

现房项目情况
现房项目个数：19970
初始登记面积(M2)：202634566.8800
其中住宅套数：723388
面积(M2)：89606866.1200
商业单元：61419
面积(M2)：13490263.6400
办公单元：51402
面积(M2)：10716802.7900
车位个数：314366
面积(M2)：12615926.6100
截止日期：2014-11-11
2014-11-11现房网上认购
网上认购套数：11
网上认购面积(M2)：1666.2300
其中住宅套数：9
面积(M2)：1497.7600
商业单元：1
面积(M2)：130.4500
办公单元：1
面积(M2)：38.0200
车位个数：0
面积(M2)：0.0000

2014-11-11现房网上签约
网上签约套数：16
网上签约面积(M2)：1949.2200
其中住宅套数：8
面积(M2)：1341.7800
商业单元：3
面积(M2)：436.1000
办公单元：1
面积(M2)：38.0200
车位个数：4
面积(M2)：133.3200


