
可售期房统计可售房屋套数：99359可售房屋面积(M2)：10459671.8700其中住宅套数：49476面积(M2)：6335322.8000商业单元：4376面积(M2)：816138.0200办公单元：17956面积(M2)：712320.5700车位个数：25030面积(M2)：2420831.40002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-19期房网上认购网上认购套数：309网上认购面积(M2)：31067.6700其中住宅套数：306面积(M2)：30689.4300商业单元：2面积(M2)：201.9600办公单元：1面积(M2)：176.2800车位个数：0面积(M2)：0.00002014-11-19期房网上签约网上签约套数：395网上签约面积(M2)：36630.0300其中住宅套数：362面积(M2)：33532.6400商业单元：5面积(M2)：623.7800办公单元：28面积(M2)：2473.6100车位个数：0面积(M2)：0.0000
可售期房统计
可售房屋套数：99359
可售房屋面积(M2)：10459671.8700
其中住宅套数：49476
面积(M2)：6335322.8000
商业单元：4376
面积(M2)：816138.0200
办公单元：17956
面积(M2)：712320.5700
车位个数：25030
面积(M2)：2420831.4000
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-19期房网上认购
网上认购套数：309
网上认购面积(M2)：31067.6700
其中住宅套数：306
面积(M2)：30689.4300
商业单元：2
面积(M2)：201.9600
办公单元：1
面积(M2)：176.2800
车位个数：0
面积(M2)：0.0000
2014-11-19期房网上签约
网上签约套数：395
网上签约面积(M2)：36630.0300
其中住宅套数：362
面积(M2)：33532.6400
商业单元：5
面积(M2)：623.7800
办公单元：28
面积(M2)：2473.6100
车位个数：0
面积(M2)：0.0000
未签约现房统计未签约套数：106346未签约面积(M2)：10234029.0900其中住宅套数：38871面积(M2)：4724499.8600商业单元：4909面积(M2)：1378464.6000办公单元：7848面积(M2)：1051853.9100车位个数：46760面积(M2)：1872547.3900现房项目情况现房项目个数：20009初始登记面积(M2)：202750251.7500其中住宅套数：724142面积(M2)：89675662.1200商业单元：61494面积(M2)：13503115.6600办公单元：51407面积(M2)：10717007.4100车位个数：314701面积(M2)：12611153.5100截止日期：2014-11-192014-11-19现房网上认购网上认购套数：44网上认购面积(M2)：7302.7300其中住宅套数：44面积(M2)：7302.7300商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-11-19现房网上签约网上签约套数：82网上签约面积(M2)：9898.9400其中住宅套数：32面积(M2)：6359.4700商业单元：3面积(M2)：521.3400办公单元：14面积(M2)：1724.7800车位个数：32面积(M2)：1236.2600
未签约现房统计
未签约套数：106346
未签约面积(M2)：10234029.0900
其中住宅套数：38871
面积(M2)：4724499.8600
商业单元：4909
面积(M2)：1378464.6000
办公单元：7848
面积(M2)：1051853.9100
车位个数：46760
面积(M2)：1872547.3900

现房项目情况
现房项目个数：20009
初始登记面积(M2)：202750251.7500
其中住宅套数：724142
面积(M2)：89675662.1200
商业单元：61494
面积(M2)：13503115.6600
办公单元：51407
面积(M2)：10717007.4100
车位个数：314701
面积(M2)：12611153.5100
截止日期：2014-11-19
2014-11-19现房网上认购
网上认购套数：44
网上认购面积(M2)：7302.7300
其中住宅套数：44
面积(M2)：7302.7300
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-11-19现房网上签约
网上签约套数：82
网上签约面积(M2)：9898.9400
其中住宅套数：32
面积(M2)：6359.4700
商业单元：3
面积(M2)：521.3400
办公单元：14
面积(M2)：1724.7800
车位个数：32
面积(M2)：1236.2600


