
可售期房统计可售房屋套数：100265可售房屋面积(M2)：10594211.4500其中住宅套数：51156面积(M2)：6477985.1800商业单元：4091面积(M2)：812819.4300办公单元：17961面积(M2)：716413.0800车位个数：24520面积(M2)：2410744.96002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-12期房网上认购网上认购套数：158网上认购面积(M2)：15119.5900其中住宅套数：151面积(M2)：14731.9200商业单元：1面积(M2)：47.5800办公单元：6面积(M2)：340.0900车位个数：0面积(M2)：0.00002014-11-12期房网上签约网上签约套数：225网上签约面积(M2)：19806.0100其中住宅套数：194面积(M2)：18099.5300商业单元：5面积(M2)：205.4400办公单元：22面积(M2)：1366.0800车位个数：1面积(M2)：46.6100
可售期房统计
可售房屋套数：100265
可售房屋面积(M2)：10594211.4500
其中住宅套数：51156
面积(M2)：6477985.1800
商业单元：4091
面积(M2)：812819.4300
办公单元：17961
面积(M2)：716413.0800
车位个数：24520
面积(M2)：2410744.9600
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-12期房网上认购
网上认购套数：158
网上认购面积(M2)：15119.5900
其中住宅套数：151
面积(M2)：14731.9200
商业单元：1
面积(M2)：47.5800
办公单元：6
面积(M2)：340.0900
车位个数：0
面积(M2)：0.0000
2014-11-12期房网上签约
网上签约套数：225
网上签约面积(M2)：19806.0100
其中住宅套数：194
面积(M2)：18099.5300
商业单元：5
面积(M2)：205.4400
办公单元：22
面积(M2)：1366.0800
车位个数：1
面积(M2)：46.6100
未签约现房统计未签约套数：104451未签约面积(M2)：10198820.7500其中住宅套数：38382面积(M2)：4695056.7700商业单元：4880面积(M2)：1379259.8500办公单元：7864面积(M2)：1052769.5800车位个数：45393面积(M2)：1848019.2200现房项目情况现房项目个数：19970初始登记面积(M2)：202634566.8800其中住宅套数：723388面积(M2)：89606866.1200商业单元：61419面积(M2)：13490263.6400办公单元：51402面积(M2)：10716802.7900车位个数：314366面积(M2)：12615926.6100截止日期：2014-11-122014-11-12现房网上认购网上认购套数：11网上认购面积(M2)：1991.0400其中住宅套数：11面积(M2)：1991.0400商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-11-12现房网上签约网上签约套数：47网上签约面积(M2)：3470.0400其中住宅套数：13面积(M2)：1974.7000商业单元：1面积(M2)：71.1000办公单元：4面积(M2)：334.1300车位个数：27面积(M2)：1002.0600
未签约现房统计
未签约套数：104451
未签约面积(M2)：10198820.7500
其中住宅套数：38382
面积(M2)：4695056.7700
商业单元：4880
面积(M2)：1379259.8500
办公单元：7864
面积(M2)：1052769.5800
车位个数：45393
面积(M2)：1848019.2200

现房项目情况
现房项目个数：19970
初始登记面积(M2)：202634566.8800
其中住宅套数：723388
面积(M2)：89606866.1200
商业单元：61419
面积(M2)：13490263.6400
办公单元：51402
面积(M2)：10716802.7900
车位个数：314366
面积(M2)：12615926.6100
截止日期：2014-11-12
2014-11-12现房网上认购
网上认购套数：11
网上认购面积(M2)：1991.0400
其中住宅套数：11
面积(M2)：1991.0400
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-11-12现房网上签约
网上签约套数：47
网上签约面积(M2)：3470.0400
其中住宅套数：13
面积(M2)：1974.7000
商业单元：1
面积(M2)：71.1000
办公单元：4
面积(M2)：334.1300
车位个数：27
面积(M2)：1002.0600


