
可售期房统计可售房屋套数：96620可售房屋面积(M2)：10138291.5500其中住宅套数：45830面积(M2)：5972712.6400商业单元：4353面积(M2)：817670.2400办公单元：17665面积(M2)：703781.6700车位个数：26243面积(M2)：2468436.09002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-25期房网上认购网上认购套数：675网上认购面积(M2)：73164.0700其中住宅套数：647面积(M2)：71380.2500商业单元：1面积(M2)：297.5400办公单元：27面积(M2)：1486.2800车位个数：0面积(M2)：0.00002014-11-25期房网上签约网上签约套数：391网上签约面积(M2)：37298.8200其中住宅套数：347面积(M2)：34158.3400商业单元：8面积(M2)：996.0800办公单元：32面积(M2)：1972.0800车位个数：4面积(M2)：172.3200
可售期房统计
可售房屋套数：96620
可售房屋面积(M2)：10138291.5500
其中住宅套数：45830
面积(M2)：5972712.6400
商业单元：4353
面积(M2)：817670.2400
办公单元：17665
面积(M2)：703781.6700
车位个数：26243
面积(M2)：2468436.0900
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-25期房网上认购
网上认购套数：675
网上认购面积(M2)：73164.0700
其中住宅套数：647
面积(M2)：71380.2500
商业单元：1
面积(M2)：297.5400
办公单元：27
面积(M2)：1486.2800
车位个数：0
面积(M2)：0.0000
2014-11-25期房网上签约
网上签约套数：391
网上签约面积(M2)：37298.8200
其中住宅套数：347
面积(M2)：34158.3400
商业单元：8
面积(M2)：996.0800
办公单元：32
面积(M2)：1972.0800
车位个数：4
面积(M2)：172.3200
未签约现房统计未签约套数：106870未签约面积(M2)：10214829.8400其中住宅套数：39483面积(M2)：4752144.5900商业单元：4888面积(M2)：1371128.7900办公单元：7805面积(M2)：1026688.2400车位个数：46545面积(M2)：1860983.0400现房项目情况现房项目个数：20044初始登记面积(M2)：202916395.4300其中住宅套数：725387面积(M2)：89784777.2500商业单元：61548面积(M2)：13522432.8900办公单元：51407面积(M2)：10717007.4100车位个数：315135面积(M2)：12630270.0400截止日期：2014-11-252014-11-25现房网上认购网上认购套数：85网上认购面积(M2)：11366.0500其中住宅套数：82面积(M2)：11253.2800商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：3面积(M2)：112.77002014-11-25现房网上签约网上签约套数：145网上签约面积(M2)：12371.9300其中住宅套数：49面积(M2)：7170.9200商业单元：7面积(M2)：1838.7800办公单元：3面积(M2)：290.5800车位个数：86面积(M2)：3071.6500
未签约现房统计
未签约套数：106870
未签约面积(M2)：10214829.8400
其中住宅套数：39483
面积(M2)：4752144.5900
商业单元：4888
面积(M2)：1371128.7900
办公单元：7805
面积(M2)：1026688.2400
车位个数：46545
面积(M2)：1860983.0400

现房项目情况
现房项目个数：20044
初始登记面积(M2)：202916395.4300
其中住宅套数：725387
面积(M2)：89784777.2500
商业单元：61548
面积(M2)：13522432.8900
办公单元：51407
面积(M2)：10717007.4100
车位个数：315135
面积(M2)：12630270.0400
截止日期：2014-11-25
2014-11-25现房网上认购
网上认购套数：85
网上认购面积(M2)：11366.0500
其中住宅套数：82
面积(M2)：11253.2800
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：3
面积(M2)：112.7700

2014-11-25现房网上签约
网上签约套数：145
网上签约面积(M2)：12371.9300
其中住宅套数：49
面积(M2)：7170.9200
商业单元：7
面积(M2)：1838.7800
办公单元：3
面积(M2)：290.5800
车位个数：86
面积(M2)：3071.6500


