
可售期房统计可售房屋套数：98184可售房屋面积(M2)：10417722.9500其中住宅套数：49753面积(M2)：6337129.2100商业单元：4166面积(M2)：814553.4600办公单元：17692面积(M2)：705985.0400车位个数：24050面积(M2)：2384454.00002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-16期房网上认购网上认购套数：82网上认购面积(M2)：8900.6300其中住宅套数：78面积(M2)：8719.6400商业单元：1面积(M2)：47.5600办公单元：2面积(M2)：114.6200车位个数：0面积(M2)：0.00002014-11-16期房网上签约网上签约套数：652网上签约面积(M2)：60566.4700其中住宅套数：620面积(M2)：58481.1300商业单元：4面积(M2)：170.0000办公单元：21面积(M2)：1681.0700车位个数：6面积(M2)：215.4600
可售期房统计
可售房屋套数：98184
可售房屋面积(M2)：10417722.9500
其中住宅套数：49753
面积(M2)：6337129.2100
商业单元：4166
面积(M2)：814553.4600
办公单元：17692
面积(M2)：705985.0400
车位个数：24050
面积(M2)：2384454.0000
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-16期房网上认购
网上认购套数：82
网上认购面积(M2)：8900.6300
其中住宅套数：78
面积(M2)：8719.6400
商业单元：1
面积(M2)：47.5600
办公单元：2
面积(M2)：114.6200
车位个数：0
面积(M2)：0.0000
2014-11-16期房网上签约
网上签约套数：652
网上签约面积(M2)：60566.4700
其中住宅套数：620
面积(M2)：58481.1300
商业单元：4
面积(M2)：170.0000
办公单元：21
面积(M2)：1681.0700
车位个数：6
面积(M2)：215.4600
未签约现房统计未签约套数：104531未签约面积(M2)：10181786.1300其中住宅套数：38308面积(M2)：4682117.1500商业单元：4861面积(M2)：1371624.3600办公单元：7859面积(M2)：1052296.1400车位个数：45589面积(M2)：1854573.7100现房项目情况现房项目个数：19982初始登记面积(M2)：202660834.5500其中住宅套数：723482面积(M2)：89616926.9500商业单元：61436面积(M2)：13494379.7000办公单元：51403面积(M2)：10716979.2500车位个数：314366面积(M2)：12617543.0800截止日期：2014-11-162014-11-16现房网上认购网上认购套数：16网上认购面积(M2)：2006.1200其中住宅套数：15面积(M2)：1791.6500商业单元：1面积(M2)：214.4700办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-11-16现房网上签约网上签约套数：48网上签约面积(M2)：5558.4900其中住宅套数：39面积(M2)：5116.7000商业单元：2面积(M2)：146.3000办公单元：1面积(M2)：77.4900车位个数：6面积(M2)：218.0000
未签约现房统计
未签约套数：104531
未签约面积(M2)：10181786.1300
其中住宅套数：38308
面积(M2)：4682117.1500
商业单元：4861
面积(M2)：1371624.3600
办公单元：7859
面积(M2)：1052296.1400
车位个数：45589
面积(M2)：1854573.7100

现房项目情况
现房项目个数：19982
初始登记面积(M2)：202660834.5500
其中住宅套数：723482
面积(M2)：89616926.9500
商业单元：61436
面积(M2)：13494379.7000
办公单元：51403
面积(M2)：10716979.2500
车位个数：314366
面积(M2)：12617543.0800
截止日期：2014-11-16
2014-11-16现房网上认购
网上认购套数：16
网上认购面积(M2)：2006.1200
其中住宅套数：15
面积(M2)：1791.6500
商业单元：1
面积(M2)：214.4700
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-11-16现房网上签约
网上签约套数：48
网上签约面积(M2)：5558.4900
其中住宅套数：39
面积(M2)：5116.7000
商业单元：2
面积(M2)：146.3000
办公单元：1
面积(M2)：77.4900
车位个数：6
面积(M2)：218.0000


