
可售期房统计可售房屋套数：97387可售房屋面积(M2)：10204322.6200其中住宅套数：46440面积(M2)：6026439.9400商业单元：4385面积(M2)：822086.0600办公单元：17686面积(M2)：704577.4800车位个数：26357面积(M2)：2476337.40002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-22期房网上认购网上认购套数：443网上认购面积(M2)：35054.2000其中住宅套数：259面积(M2)：25010.7000商业单元：15面积(M2)：1793.5700办公单元：168面积(M2)：8216.5600车位个数：1面积(M2)：33.37002014-11-22期房网上签约网上签约套数：639网上签约面积(M2)：58257.7800其中住宅套数：580面积(M2)：53428.9100商业单元：11面积(M2)：1088.5400办公单元：35面积(M2)：3264.4100车位个数：13面积(M2)：475.9200
可售期房统计
可售房屋套数：97387
可售房屋面积(M2)：10204322.6200
其中住宅套数：46440
面积(M2)：6026439.9400
商业单元：4385
面积(M2)：822086.0600
办公单元：17686
面积(M2)：704577.4800
车位个数：26357
面积(M2)：2476337.4000
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-22期房网上认购
网上认购套数：443
网上认购面积(M2)：35054.2000
其中住宅套数：259
面积(M2)：25010.7000
商业单元：15
面积(M2)：1793.5700
办公单元：168
面积(M2)：8216.5600
车位个数：1
面积(M2)：33.3700
2014-11-22期房网上签约
网上签约套数：639
网上签约面积(M2)：58257.7800
其中住宅套数：580
面积(M2)：53428.9100
商业单元：11
面积(M2)：1088.5400
办公单元：35
面积(M2)：3264.4100
车位个数：13
面积(M2)：475.9200
未签约现房统计未签约套数：106862未签约面积(M2)：10238922.3400其中住宅套数：39782面积(M2)：4788736.2700商业单元：4860面积(M2)：1363050.4000办公单元：7811面积(M2)：1027283.5000车位个数：46273面积(M2)：1850371.6200现房项目情况现房项目个数：20025初始登记面积(M2)：202850098.0300其中住宅套数：725282面积(M2)：89770069.0100商业单元：61500面积(M2)：13505359.9400办公单元：51407面积(M2)：10717007.4100车位个数：314701面积(M2)：12611153.5100截止日期：2014-11-222014-11-22现房网上认购网上认购套数：15网上认购面积(M2)：3308.8200其中住宅套数：15面积(M2)：3308.8200商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-11-22现房网上签约网上签约套数：108网上签约面积(M2)：6331.7100其中住宅套数：23面积(M2)：3281.3800商业单元：1面积(M2)：102.5200办公单元：1面积(M2)：147.2900车位个数：82面积(M2)：2786.0900
未签约现房统计
未签约套数：106862
未签约面积(M2)：10238922.3400
其中住宅套数：39782
面积(M2)：4788736.2700
商业单元：4860
面积(M2)：1363050.4000
办公单元：7811
面积(M2)：1027283.5000
车位个数：46273
面积(M2)：1850371.6200

现房项目情况
现房项目个数：20025
初始登记面积(M2)：202850098.0300
其中住宅套数：725282
面积(M2)：89770069.0100
商业单元：61500
面积(M2)：13505359.9400
办公单元：51407
面积(M2)：10717007.4100
车位个数：314701
面积(M2)：12611153.5100
截止日期：2014-11-22
2014-11-22现房网上认购
网上认购套数：15
网上认购面积(M2)：3308.8200
其中住宅套数：15
面积(M2)：3308.8200
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-11-22现房网上签约
网上签约套数：108
网上签约面积(M2)：6331.7100
其中住宅套数：23
面积(M2)：3281.3800
商业单元：1
面积(M2)：102.5200
办公单元：1
面积(M2)：147.2900
车位个数：82
面积(M2)：2786.0900


