
可售期房统计可售房屋套数：98022可售房屋面积(M2)：10443671.2300其中住宅套数：50258面积(M2)：6400411.2900商业单元：4064面积(M2)：805487.9300办公单元：17829面积(M2)：711383.3300车位个数：23338面积(M2)：2350306.38002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-14期房网上认购网上认购套数：475网上认购面积(M2)：45629.1800其中住宅套数：472面积(M2)：45382.9900商业单元：0面积(M2)：0.0000办公单元：2面积(M2)：212.8200车位个数：1面积(M2)：33.37002014-11-14期房网上签约网上签约套数：529网上签约面积(M2)：41780.6800其中住宅套数：493面积(M2)：38944.9100商业单元：2面积(M2)：159.7500办公单元：27面积(M2)：2402.0900车位个数：6面积(M2)：244.4900
可售期房统计
可售房屋套数：98022
可售房屋面积(M2)：10443671.2300
其中住宅套数：50258
面积(M2)：6400411.2900
商业单元：4064
面积(M2)：805487.9300
办公单元：17829
面积(M2)：711383.3300
车位个数：23338
面积(M2)：2350306.3800
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-14期房网上认购
网上认购套数：475
网上认购面积(M2)：45629.1800
其中住宅套数：472
面积(M2)：45382.9900
商业单元：0
面积(M2)：0.0000
办公单元：2
面积(M2)：212.8200
车位个数：1
面积(M2)：33.3700
2014-11-14期房网上签约
网上签约套数：529
网上签约面积(M2)：41780.6800
其中住宅套数：493
面积(M2)：38944.9100
商业单元：2
面积(M2)：159.7500
办公单元：27
面积(M2)：2402.0900
车位个数：6
面积(M2)：244.4900
未签约现房统计未签约套数：104649未签约面积(M2)：10193519.4000其中住宅套数：38299面积(M2)：4683924.3100商业单元：4872面积(M2)：1376880.1900办公单元：7860面积(M2)：1052373.6300车位个数：45699面积(M2)：1858920.9100现房项目情况现房项目个数：19973初始登记面积(M2)：202649119.7500其中住宅套数：723396面积(M2)：89607846.4600商业单元：61420面积(M2)：13491924.8900办公单元：51403面积(M2)：10716979.2500车位个数：314698面积(M2)：12627675.6000截止日期：2014-11-142014-11-14现房网上认购网上认购套数：24网上认购面积(M2)：4306.1900其中住宅套数：24面积(M2)：4306.1900商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-11-14现房网上签约网上签约套数：122网上签约面积(M2)：18145.8100其中住宅套数：68面积(M2)：9403.7500商业单元：9面积(M2)：3056.2400办公单元：3面积(M2)：331.4700车位个数：29面积(M2)：1034.2900
未签约现房统计
未签约套数：104649
未签约面积(M2)：10193519.4000
其中住宅套数：38299
面积(M2)：4683924.3100
商业单元：4872
面积(M2)：1376880.1900
办公单元：7860
面积(M2)：1052373.6300
车位个数：45699
面积(M2)：1858920.9100

现房项目情况
现房项目个数：19973
初始登记面积(M2)：202649119.7500
其中住宅套数：723396
面积(M2)：89607846.4600
商业单元：61420
面积(M2)：13491924.8900
办公单元：51403
面积(M2)：10716979.2500
车位个数：314698
面积(M2)：12627675.6000
截止日期：2014-11-14
2014-11-14现房网上认购
网上认购套数：24
网上认购面积(M2)：4306.1900
其中住宅套数：24
面积(M2)：4306.1900
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-11-14现房网上签约
网上签约套数：122
网上签约面积(M2)：18145.8100
其中住宅套数：68
面积(M2)：9403.7500
商业单元：9
面积(M2)：3056.2400
办公单元：3
面积(M2)：331.4700
车位个数：29
面积(M2)：1034.2900


