
可售期房统计可售房屋套数：100080可售房屋面积(M2)：10528389.6800其中住宅套数：49974面积(M2)：6383507.3200商业单元：4438面积(M2)：827328.7200办公单元：17976面积(M2)：713265.8900车位个数：25087面积(M2)：2427064.84002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-17期房网上认购网上认购套数：394网上认购面积(M2)：37498.4800其中住宅套数：387面积(M2)：36578.6900商业单元：1面积(M2)：105.3000办公单元：6面积(M2)：814.4900车位个数：0面积(M2)：0.00002014-11-17期房网上签约网上签约套数：264网上签约面积(M2)：26304.9200其中住宅套数：238面积(M2)：22274.5900商业单元：1面积(M2)：230.8600办公单元：21面积(M2)：3647.5300车位个数：3面积(M2)：97.9200
可售期房统计
可售房屋套数：100080
可售房屋面积(M2)：10528389.6800
其中住宅套数：49974
面积(M2)：6383507.3200
商业单元：4438
面积(M2)：827328.7200
办公单元：17976
面积(M2)：713265.8900
车位个数：25087
面积(M2)：2427064.8400
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-17期房网上认购
网上认购套数：394
网上认购面积(M2)：37498.4800
其中住宅套数：387
面积(M2)：36578.6900
商业单元：1
面积(M2)：105.3000
办公单元：6
面积(M2)：814.4900
车位个数：0
面积(M2)：0.0000
2014-11-17期房网上签约
网上签约套数：264
网上签约面积(M2)：26304.9200
其中住宅套数：238
面积(M2)：22274.5900
商业单元：1
面积(M2)：230.8600
办公单元：21
面积(M2)：3647.5300
车位个数：3
面积(M2)：97.9200
未签约现房统计未签约套数：104559未签约面积(M2)：10189229.5600其中住宅套数：38344面积(M2)：4685910.0200商业单元：4862面积(M2)：1372419.4700办公单元：7858面积(M2)：1051784.5500车位个数：45572面积(M2)：1857998.5400现房项目情况现房项目个数：19987初始登记面积(M2)：202670687.3800其中住宅套数：723534面积(M2)：89622282.5500商业单元：61436面积(M2)：13494379.7000办公单元：51404面积(M2)：10717020.2200车位个数：313479面积(M2)：12595454.5700截止日期：2014-11-172014-11-17现房网上认购网上认购套数：83网上认购面积(M2)：11214.8500其中住宅套数：80面积(M2)：11099.9700商业单元：0面积(M2)：0.0000办公单元：1面积(M2)：57.6500车位个数：2面积(M2)：57.23002014-11-17现房网上签约网上签约套数：54网上签约面积(M2)：4613.9500其中住宅套数：15面积(M2)：2455.5400商业单元：1面积(M2)：237.5500办公单元：2面积(M2)：552.5600车位个数：33面积(M2)：1256.4400
未签约现房统计
未签约套数：104559
未签约面积(M2)：10189229.5600
其中住宅套数：38344
面积(M2)：4685910.0200
商业单元：4862
面积(M2)：1372419.4700
办公单元：7858
面积(M2)：1051784.5500
车位个数：45572
面积(M2)：1857998.5400

现房项目情况
现房项目个数：19987
初始登记面积(M2)：202670687.3800
其中住宅套数：723534
面积(M2)：89622282.5500
商业单元：61436
面积(M2)：13494379.7000
办公单元：51404
面积(M2)：10717020.2200
车位个数：313479
面积(M2)：12595454.5700
截止日期：2014-11-17
2014-11-17现房网上认购
网上认购套数：83
网上认购面积(M2)：11214.8500
其中住宅套数：80
面积(M2)：11099.9700
商业单元：0
面积(M2)：0.0000
办公单元：1
面积(M2)：57.6500
车位个数：2
面积(M2)：57.2300

2014-11-17现房网上签约
网上签约套数：54
网上签约面积(M2)：4613.9500
其中住宅套数：15
面积(M2)：2455.5400
商业单元：1
面积(M2)：237.5500
办公单元：2
面积(M2)：552.5600
车位个数：33
面积(M2)：1256.4400


