
可售期房统计可售房屋套数：104528可售房屋面积(M2)：10776325.1600其中住宅套数：55161面积(M2)：6724065.0300商业单元：4137面积(M2)：782504.1600办公单元：17668面积(M2)：697769.4300车位个数：25516面积(M2)：2393251.53002014年11月预售许可批准预售许可证：33批准预售面积(M2)：1286354.6800其中住宅套数：8324面积(M2)：967541.5000商业单元：412面积(M2)：34697.8700办公单元：4516面积(M2)：260614.4700车位个数：526面积(M2)：14809.14002014-12-11期房网上认购网上认购套数：112网上认购面积(M2)：14658.2300其中住宅套数：109面积(M2)：14462.7600商业单元：1面积(M2)：119.5200办公单元：1面积(M2)：42.5800车位个数：1面积(M2)：33.37002014-12-11期房网上签约网上签约套数：1353网上签约面积(M2)：102063.0800其中住宅套数：1287面积(M2)：97422.3600商业单元：10面积(M2)：977.6600办公单元：51面积(M2)：3500.3100车位个数：5面积(M2)：162.7500
可售期房统计
可售房屋套数：104528
可售房屋面积(M2)：10776325.1600
其中住宅套数：55161
面积(M2)：6724065.0300
商业单元：4137
面积(M2)：782504.1600
办公单元：17668
面积(M2)：697769.4300
车位个数：25516
面积(M2)：2393251.5300
2014年11月预售许可
批准预售许可证：33
批准预售面积(M2)：1286354.6800
其中住宅套数：8324
面积(M2)：967541.5000
商业单元：412
面积(M2)：34697.8700
办公单元：4516
面积(M2)：260614.4700
车位个数：526
面积(M2)：14809.1400
2014-12-11期房网上认购
网上认购套数：112
网上认购面积(M2)：14658.2300
其中住宅套数：109
面积(M2)：14462.7600
商业单元：1
面积(M2)：119.5200
办公单元：1
面积(M2)：42.5800
车位个数：1
面积(M2)：33.3700
2014-12-11期房网上签约
网上签约套数：1353
网上签约面积(M2)：102063.0800
其中住宅套数：1287
面积(M2)：97422.3600
商业单元：10
面积(M2)：977.6600
办公单元：51
面积(M2)：3500.3100
车位个数：5
面积(M2)：162.7500
未签约现房统计未签约套数：107498未签约面积(M2)：10318428.7800其中住宅套数：39379面积(M2)：4800555.8900商业单元：4968面积(M2)：1367418.2800办公单元：7868面积(M2)：1120313.6100车位个数：47021面积(M2)：1869944.5400现房项目情况现房项目个数：20148初始登记面积(M2)：203345549.2500其中住宅套数：726572面积(M2)：89939563.9800商业单元：61829面积(M2)：13579373.4400办公单元：51800面积(M2)：10837703.2200车位个数：317427面积(M2)：12711230.5800截止日期：2014-12-112014-12-11现房网上认购网上认购套数：51网上认购面积(M2)：7706.4400其中住宅套数：45面积(M2)：7260.2500商业单元：1面积(M2)：143.6300办公单元：1面积(M2)：40.9700车位个数：3面积(M2)：129.99002014-12-11现房网上签约网上签约套数：183网上签约面积(M2)：14657.8300其中住宅套数：39面积(M2)：5558.5800商业单元：6面积(M2)：511.2500办公单元：9面积(M2)：549.8400车位个数：125面积(M2)：4507.6100
未签约现房统计
未签约套数：107498
未签约面积(M2)：10318428.7800
其中住宅套数：39379
面积(M2)：4800555.8900
商业单元：4968
面积(M2)：1367418.2800
办公单元：7868
面积(M2)：1120313.6100
车位个数：47021
面积(M2)：1869944.5400

现房项目情况
现房项目个数：20148
初始登记面积(M2)：203345549.2500
其中住宅套数：726572
面积(M2)：89939563.9800
商业单元：61829
面积(M2)：13579373.4400
办公单元：51800
面积(M2)：10837703.2200
车位个数：317427
面积(M2)：12711230.5800
截止日期：2014-12-11
2014-12-11现房网上认购
网上认购套数：51
网上认购面积(M2)：7706.4400
其中住宅套数：45
面积(M2)：7260.2500
商业单元：1
面积(M2)：143.6300
办公单元：1
面积(M2)：40.9700
车位个数：3
面积(M2)：129.9900

2014-12-11现房网上签约
网上签约套数：183
网上签约面积(M2)：14657.8300
其中住宅套数：39
面积(M2)：5558.5800
商业单元：6
面积(M2)：511.2500
办公单元：9
面积(M2)：549.8400
车位个数：125
面积(M2)：4507.6100


