
可售期房统计可售房屋套数：96996可售房屋面积(M2)：10168610.5900其中住宅套数：46134面积(M2)：5996826.6700商业单元：4365面积(M2)：819900.6900办公单元：17674面积(M2)：704113.7000车位个数：26304面积(M2)：2472887.79002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-23期房网上认购网上认购套数：108网上认购面积(M2)：16695.5400其中住宅套数：93面积(M2)：14912.5400商业单元：1面积(M2)：268.6000办公单元：11面积(M2)：919.7200车位个数：0面积(M2)：0.00002014-11-23期房网上签约网上签约套数：425网上签约面积(M2)：38536.2600其中住宅套数：340面积(M2)：32437.5000商业单元：20面积(M2)：2185.3700办公单元：53面积(M2)：3449.6100车位个数：12面积(M2)：463.7800
可售期房统计
可售房屋套数：96996
可售房屋面积(M2)：10168610.5900
其中住宅套数：46134
面积(M2)：5996826.6700
商业单元：4365
面积(M2)：819900.6900
办公单元：17674
面积(M2)：704113.7000
车位个数：26304
面积(M2)：2472887.7900
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-23期房网上认购
网上认购套数：108
网上认购面积(M2)：16695.5400
其中住宅套数：93
面积(M2)：14912.5400
商业单元：1
面积(M2)：268.6000
办公单元：11
面积(M2)：919.7200
车位个数：0
面积(M2)：0.0000
2014-11-23期房网上签约
网上签约套数：425
网上签约面积(M2)：38536.2600
其中住宅套数：340
面积(M2)：32437.5000
商业单元：20
面积(M2)：2185.3700
办公单元：53
面积(M2)：3449.6100
车位个数：12
面积(M2)：463.7800
未签约现房统计未签约套数：106436未签约面积(M2)：10183171.3300其中住宅套数：39442面积(M2)：4746547.1800商业单元：4844面积(M2)：1354621.0100办公单元：7809面积(M2)：1027095.6400车位个数：46205面积(M2)：1845426.9500现房项目情况现房项目个数：20025初始登记面积(M2)：202850098.0300其中住宅套数：725282面积(M2)：89770069.0100商业单元：61500面积(M2)：13505359.9400办公单元：51407面积(M2)：10717007.4100车位个数：314701面积(M2)：12611153.5100截止日期：2014-11-232014-11-23现房网上认购网上认购套数：6网上认购面积(M2)：522.1800其中住宅套数：5面积(M2)：453.3800商业单元：0面积(M2)：0.0000办公单元：1面积(M2)：68.8000车位个数：0面积(M2)：0.00002014-11-23现房网上签约网上签约套数：70网上签约面积(M2)：4438.4800其中住宅套数：22面积(M2)：2476.7100商业单元：1面积(M2)：137.7400办公单元：2面积(M2)：187.8600车位个数：44面积(M2)：1604.6100
未签约现房统计
未签约套数：106436
未签约面积(M2)：10183171.3300
其中住宅套数：39442
面积(M2)：4746547.1800
商业单元：4844
面积(M2)：1354621.0100
办公单元：7809
面积(M2)：1027095.6400
车位个数：46205
面积(M2)：1845426.9500

现房项目情况
现房项目个数：20025
初始登记面积(M2)：202850098.0300
其中住宅套数：725282
面积(M2)：89770069.0100
商业单元：61500
面积(M2)：13505359.9400
办公单元：51407
面积(M2)：10717007.4100
车位个数：314701
面积(M2)：12611153.5100
截止日期：2014-11-23
2014-11-23现房网上认购
网上认购套数：6
网上认购面积(M2)：522.1800
其中住宅套数：5
面积(M2)：453.3800
商业单元：0
面积(M2)：0.0000
办公单元：1
面积(M2)：68.8000
车位个数：0
面积(M2)：0.0000

2014-11-23现房网上签约
网上签约套数：70
网上签约面积(M2)：4438.4800
其中住宅套数：22
面积(M2)：2476.7100
商业单元：1
面积(M2)：137.7400
办公单元：2
面积(M2)：187.8600
车位个数：44
面积(M2)：1604.6100


