
可售期房统计
可售期房统计
可售房屋套数：96130
可售房屋面积(M2)：10082831.3200
其中住宅套数：45466
面积(M2)：5935592.9200
商业单元：4316
面积(M2)：808571.6800
办公单元：17657
面积(M2)：703476.5800
车位个数：26166
面积(M2)：2459652.7600
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-26期房网上认购
网上认购套数：383
网上认购面积(M2)：46247.2300
其中住宅套数：364
面积(M2)：45289.8600
商业单元：0
面积(M2)：0.0000
办公单元：19
面积(M2)：957.3700
车位个数：0
面积(M2)：0.0000
2014-11-26期房网上签约
网上签约套数：444
网上签约面积 (M2)：44518.3900 
其中住宅套数：372
面积(M2)：38879.8300
商业单元：6
面积(M2)：1092.2500
办公单元：54
面积(M2)：4087.6900
车位个数：8
面积(M2)：305.0900
未签约现房统计
未签约现房统计
未签约套数：106680
未签约面积(M2)：10197716.5100
其中住宅套数：39447
面积(M2)：4746400.5100
商业单元：4869
面积(M2)：1366276.3300
办公单元：7746
面积(M2)：1023068.4400
车位个数：46469
面积(M2)：1858086.0500

现房项目情况
现房项目个数：20046
初始登记面积(M2)：202917303.8500 
其中住宅套数：725397
面积(M2)：89785679.9600
商业单元：61548
面积(M2)：13522432.8900
办公单元：51407
面积(M2)：10717007.4100
车位个数：315135
面积(M2)：12630270.0500
截止日期：2014-11-26
2014-11-26现房网上认购
网上认购套数：36
网上认购面积(M2)：5520.6700 
其中住宅套数：36
面积(M2)：5520.6700
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000 

2014-11-26现房网上签约
网上签约套数：218
网上签约面积(M2)：18873.4900
其中住宅套数：52
面积(M2)：7183.8200
商业单元：22
面积(M2)：4932.2800
办公单元：58
面积(M2)：3386.6400
车位个数：86
面积(M2)：3370.7500 


