
可售期房统计可售房屋套数：99701可售房屋面积(M2)：10491970.8000其中住宅套数：49788面积(M2)：6364927.6800商业单元：4380面积(M2)：816644.7700办公单元：17956面积(M2)：712320.5700车位个数：25057面积(M2)：2423166.53002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-18期房网上认购网上认购套数：325网上认购面积(M2)：43987.5400其中住宅套数：314面积(M2)：42274.8700商业单元：0面积(M2)：0.0000办公单元：9面积(M2)：1291.2900车位个数：0面积(M2)：0.00002014-11-18期房网上签约网上签约套数：287网上签约面积(M2)：29685.8200其中住宅套数：243面积(M2)：23938.7000商业单元：10面积(M2)：1560.3800办公单元：33面积(M2)：4131.9500车位个数：1面积(M2)：54.7900
可售期房统计
可售房屋套数：99701
可售房屋面积(M2)：10491970.8000
其中住宅套数：49788
面积(M2)：6364927.6800
商业单元：4380
面积(M2)：816644.7700
办公单元：17956
面积(M2)：712320.5700
车位个数：25057
面积(M2)：2423166.5300
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-18期房网上认购
网上认购套数：325
网上认购面积(M2)：43987.5400
其中住宅套数：314
面积(M2)：42274.8700
商业单元：0
面积(M2)：0.0000
办公单元：9
面积(M2)：1291.2900
车位个数：0
面积(M2)：0.0000
2014-11-18期房网上签约
网上签约套数：287
网上签约面积(M2)：29685.8200
其中住宅套数：243
面积(M2)：23938.7000
商业单元：10
面积(M2)：1560.3800
办公单元：33
面积(M2)：4131.9500
车位个数：1
面积(M2)：54.7900
未签约现房统计未签约套数：104726未签约面积(M2)：10189357.3500其中住宅套数：38520面积(M2)：4701311.7400商业单元：4863面积(M2)：1371101.6800办公单元：7861面积(M2)：1053356.9400车位个数：45558面积(M2)：1857497.4800现房项目情况现房项目个数：19992初始登记面积(M2)：202694738.2900其中住宅套数：723748面积(M2)：89644306.3900商业单元：61445面积(M2)：13495231.4000办公单元：51407面积(M2)：10717007.4100车位个数：313479面积(M2)：12595454.5700截止日期：2014-11-182014-11-18现房网上认购网上认购套数：62网上认购面积(M2)：9672.6400其中住宅套数：61面积(M2)：9624.9100商业单元：0面积(M2)：0.0000办公单元：0面积(M2)：0.0000车位个数：1面积(M2)：47.73002014-11-18现房网上签约网上签约套数：104网上签约面积(M2)：26923.7500其中住宅套数：42面积(M2)：7494.3500商业单元：8面积(M2)：2169.4900办公单元：3面积(M2)：183.5100车位个数：47面积(M2)：1664.1400
未签约现房统计
未签约套数：104726
未签约面积(M2)：10189357.3500
其中住宅套数：38520
面积(M2)：4701311.7400
商业单元：4863
面积(M2)：1371101.6800
办公单元：7861
面积(M2)：1053356.9400
车位个数：45558
面积(M2)：1857497.4800

现房项目情况
现房项目个数：19992
初始登记面积(M2)：202694738.2900
其中住宅套数：723748
面积(M2)：89644306.3900
商业单元：61445
面积(M2)：13495231.4000
办公单元：51407
面积(M2)：10717007.4100
车位个数：313479
面积(M2)：12595454.5700
截止日期：2014-11-18
2014-11-18现房网上认购
网上认购套数：62
网上认购面积(M2)：9672.6400
其中住宅套数：61
面积(M2)：9624.9100
商业单元：0
面积(M2)：0.0000
办公单元：0
面积(M2)：0.0000
车位个数：1
面积(M2)：47.7300

2014-11-18现房网上签约
网上签约套数：104
网上签约面积(M2)：26923.7500
其中住宅套数：42
面积(M2)：7494.3500
商业单元：8
面积(M2)：2169.4900
办公单元：3
面积(M2)：183.5100
车位个数：47
面积(M2)：1664.1400


