
可售期房统计可售房屋套数：106792可售房屋面积(M2)：11144482.8000其中住宅套数：56199面积(M2)：6861093.7000商业单元：4169面积(M2)：792615.9900办公单元：18879面积(M2)：755719.6200车位个数：25343面积(M2)：2530660.11002014年11月预售许可批准预售许可证：33批准预售面积(M2)：1286354.6800其中住宅套数：8324面积(M2)：967541.5000商业单元：412面积(M2)：34697.8700办公单元：4516面积(M2)：260614.4700车位个数：526面积(M2)：14809.14002014-12-14期房网上认购网上认购套数：51网上认购面积(M2)：5496.1900其中住宅套数：39面积(M2)：4832.0700商业单元：0面积(M2)：0.0000办公单元：11面积(M2)：630.7500车位个数：1面积(M2)：33.37002014-12-14期房网上签约网上签约套数：297网上签约面积(M2)：28550.1600其中住宅套数：259面积(M2)：25751.0200商业单元：5面积(M2)：411.6200办公单元：30面积(M2)：2287.7900车位个数：3面积(M2)：99.7300
可售期房统计
可售房屋套数：106792
可售房屋面积(M2)：11144482.8000
其中住宅套数：56199
面积(M2)：6861093.7000
商业单元：4169
面积(M2)：792615.9900
办公单元：18879
面积(M2)：755719.6200
车位个数：25343
面积(M2)：2530660.1100
2014年11月预售许可
批准预售许可证：33
批准预售面积(M2)：1286354.6800
其中住宅套数：8324
面积(M2)：967541.5000
商业单元：412
面积(M2)：34697.8700
办公单元：4516
面积(M2)：260614.4700
车位个数：526
面积(M2)：14809.1400
2014-12-14期房网上认购
网上认购套数：51
网上认购面积(M2)：5496.1900
其中住宅套数：39
面积(M2)：4832.0700
商业单元：0
面积(M2)：0.0000
办公单元：11
面积(M2)：630.7500
车位个数：1
面积(M2)：33.3700
2014-12-14期房网上签约
网上签约套数：297
网上签约面积(M2)：28550.1600
其中住宅套数：259
面积(M2)：25751.0200
商业单元：5
面积(M2)：411.6200
办公单元：30
面积(M2)：2287.7900
车位个数：3
面积(M2)：99.7300
未签约现房统计未签约套数：106579未签约面积(M2)：10260819.9300其中住宅套数：39280面积(M2)：4792677.9100商业单元：4936面积(M2)：1360426.4800办公单元：7853面积(M2)：1119279.8900车位个数：46281面积(M2)：1845922.7000现房项目情况现房项目个数：20173初始登记面积(M2)：203357061.3400其中住宅套数：726594面积(M2)：89949904.2500商业单元：61837面积(M2)：13579977.5200办公单元：51807面积(M2)：10838134.9700车位个数：317427面积(M2)：12711230.5800截止日期：2014-12-142014-12-14现房网上认购网上认购套数：16网上认购面积(M2)：1804.3600其中住宅套数：14面积(M2)：1665.7400商业单元：1面积(M2)：88.7800办公单元：0面积(M2)：0.0000车位个数：1面积(M2)：49.84002014-12-14现房网上签约网上签约套数：211网上签约面积(M2)：11632.7400其中住宅套数：32面积(M2)：5725.2600商业单元：2面积(M2)：153.6700办公单元：0面积(M2)：0.0000车位个数：167面积(M2)：5646.2000
未签约现房统计
未签约套数：106579
未签约面积(M2)：10260819.9300
其中住宅套数：39280
面积(M2)：4792677.9100
商业单元：4936
面积(M2)：1360426.4800
办公单元：7853
面积(M2)：1119279.8900
车位个数：46281
面积(M2)：1845922.7000

现房项目情况
现房项目个数：20173
初始登记面积(M2)：203357061.3400
其中住宅套数：726594
面积(M2)：89949904.2500
商业单元：61837
面积(M2)：13579977.5200
办公单元：51807
面积(M2)：10838134.9700
车位个数：317427
面积(M2)：12711230.5800
截止日期：2014-12-14
2014-12-14现房网上认购
网上认购套数：16
网上认购面积(M2)：1804.3600
其中住宅套数：14
面积(M2)：1665.7400
商业单元：1
面积(M2)：88.7800
办公单元：0
面积(M2)：0.0000
车位个数：1
面积(M2)：49.8400

2014-12-14现房网上签约
网上签约套数：211
网上签约面积(M2)：11632.7400
其中住宅套数：32
面积(M2)：5725.2600
商业单元：2
面积(M2)：153.6700
办公单元：0
面积(M2)：0.0000
车位个数：167
面积(M2)：5646.2000


