
可售期房统计可售房屋套数：102527可售房屋面积(M2)：10859337.4000其中住宅套数：52286面积(M2)：6593931.0100商业单元：4105面积(M2)：814170.1400办公单元：17997面积(M2)：718544.9400车位个数：25598面积(M2)：2556299.91002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-8期房网上认购网上认购套数：85网上认购面积(M2)：8292.9400其中住宅套数：83面积(M2)：8195.6000商业单元：1面积(M2)：37.2800办公单元：1面积(M2)：60.0600车位个数：0面积(M2)：0.00002014-11-8期房网上签约网上签约套数：734网上签约面积(M2)：56622.6000其中住宅套数：673面积(M2)：53400.7
可售期房统计
可售房屋套数：102527
可售房屋面积(M2)：10859337.4000
其中住宅套数：52286
面积(M2)：6593931.0100
商业单元：4105
面积(M2)：814170.1400
办公单元：17997
面积(M2)：718544.9400
车位个数：25598
面积(M2)：2556299.9100
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-8期房网上认购
网上认购套数：85
网上认购面积(M2)：8292.9400
其中住宅套数：83
面积(M2)：8195.6000
商业单元：1
面积(M2)：37.2800
办公单元：1
面积(M2)：60.0600
车位个数：0
面积(M2)：0.0000
2014-11-8期房网上签约
网上签约套数：734
网上签约面积(M2)：56622.6000
其中住宅套数：673
面积(M2)：53400.7
