
可售期房统计可售房屋套数：98430可售房屋面积(M2)：10398543.0900其中住宅套数：50497面积(M2)：6274941.8500商业单元：4078面积(M2)：804785.8600办公单元：17436面积(M2)：698421.5400车位个数：23950面积(M2)：2448517.31002014年9月预售许可批准预售许可证：25批准预售面积(M2)：1132351.5700其中住宅套数：8279面积(M2)：831396.5900商业单元：591面积(M2)：48381.2800办公单元：2114面积(M2)：180458.0700车位个数：879面积(M2)：35926.36002014-11-1期房网上认购网上认购套数：192网上认购面积(M2)：18900.3500其中住宅套数：182面积(M2)：18398.5600商业单元：2面积(M2)：84.8200办公单元：7面积(M2)：385.1700车位个数：1面积(M2)：31.80002014-11-1期房网上签约网上签约套数：341网上签约面积(M2)：33968.6900其中住宅套数：323面积(M2)：32935.5000商业单元：6面积(M2)：452.4400办公单元：8面积(M2)：438.3000车位个数：4面积(M2)：142.4500
可售期房统计
可售房屋套数：98430
可售房屋面积(M2)：10398543.0900
其中住宅套数：50497
面积(M2)：6274941.8500
商业单元：4078
面积(M2)：804785.8600
办公单元：17436
面积(M2)：698421.5400
车位个数：23950
面积(M2)：2448517.3100
2014年9月预售许可
批准预售许可证：25
批准预售面积(M2)：1132351.5700
其中住宅套数：8279
面积(M2)：831396.5900
商业单元：591
面积(M2)：48381.2800
办公单元：2114
面积(M2)：180458.0700
车位个数：879
面积(M2)：35926.3600
2014-11-1期房网上认购
网上认购套数：192
网上认购面积(M2)：18900.3500
其中住宅套数：182
面积(M2)：18398.5600
商业单元：2
面积(M2)：84.8200
办公单元：7
面积(M2)：385.1700
车位个数：1
面积(M2)：31.8000
2014-11-1期房网上签约
网上签约套数：341
网上签约面积(M2)：33968.6900
其中住宅套数：323
面积(M2)：32935.5000
商业单元：6
面积(M2)：452.4400
办公单元：8
面积(M2)：438.3000
车位个数：4
面积(M2)：142.4500
未签约现房统计未签约套数：105151未签约面积(M2)：10204217.1300其中住宅套数：37884面积(M2)：4646537.7800商业单元：4848面积(M2)：1380378.8400办公单元：7856面积(M2)：1056952.1300车位个数：46684面积(M2)：1892239.3200现房项目情况现房项目个数：19910初始登记面积(M2)：202524569.5100其中住宅套数：722553面积(M2)：89520147.6400商业单元：61338面积(M2)：13483349.8400办公单元：51355面积(M2)：10714228.6600车位个数：314164面积(M2)：12608456.3700截止日期：2014-11-12014-11-1现房网上认购网上认购套数：35网上认购面积(M2)：3916.6800其中住宅套数：34面积(M2)：3805.7100商业单元：1面积(M2)：110.9700办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-11-1现房网上签约网上签约套数：53网上签约面积(M2)：9331.2400其中住宅套数：33面积(M2)：4367.1200商业单元：5面积(M2)：566.9100办公单元：1面积(M2)：121.8800车位个数：13面积(M2)：450.1500
未签约现房统计
未签约套数：105151
未签约面积(M2)：10204217.1300
其中住宅套数：37884
面积(M2)：4646537.7800
商业单元：4848
面积(M2)：1380378.8400
办公单元：7856
面积(M2)：1056952.1300
车位个数：46684
面积(M2)：1892239.3200

现房项目情况
现房项目个数：19910
初始登记面积(M2)：202524569.5100
其中住宅套数：722553
面积(M2)：89520147.6400
商业单元：61338
面积(M2)：13483349.8400
办公单元：51355
面积(M2)：10714228.6600
车位个数：314164
面积(M2)：12608456.3700
截止日期：2014-11-1
2014-11-1现房网上认购
网上认购套数：35
网上认购面积(M2)：3916.6800
其中住宅套数：34
面积(M2)：3805.7100
商业单元：1
面积(M2)：110.9700
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-11-1现房网上签约
网上签约套数：53
网上签约面积(M2)：9331.2400
其中住宅套数：33
面积(M2)：4367.1200
商业单元：5
面积(M2)：566.9100
办公单元：1
面积(M2)：121.8800
车位个数：13
面积(M2)：450.1500


