
可售期房统计可售房屋套数：101345可售房屋面积(M2)：10645102.2100其中住宅套数：52398面积(M2)：6478910.4500商业单元：4069面积(M2)：802144.3700办公单元：17564面积(M2)：703115.2300车位个数：24846面积(M2)：2489108.43002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-11-4期房网上认购网上认购套数：187网上认购面积(M2)：17662.6300其中住宅套数：143面积(M2)：15160.0400商业单元：1面积(M2)：65.8100办公单元：43面积(M2)：2436.7800车位个数：0面积(M2)：0.00002014-11-4期房网上签约网上签约套数：243网上签约面积(M2)：25398.3000其中住宅套数：177面积(M2)：18351.1600商业单元：5面积(M2)：2030.1600办公单元：61面积(M2)：5016.9800车位个数：0面积(M2)：0.0000
可售期房统计
可售房屋套数：101345
可售房屋面积(M2)：10645102.2100
其中住宅套数：52398
面积(M2)：6478910.4500
商业单元：4069
面积(M2)：802144.3700
办公单元：17564
面积(M2)：703115.2300
车位个数：24846
面积(M2)：2489108.4300
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-11-4期房网上认购
网上认购套数：187
网上认购面积(M2)：17662.6300
其中住宅套数：143
面积(M2)：15160.0400
商业单元：1
面积(M2)：65.8100
办公单元：43
面积(M2)：2436.7800
车位个数：0
面积(M2)：0.0000
2014-11-4期房网上签约
网上签约套数：243
网上签约面积(M2)：25398.3000
其中住宅套数：177
面积(M2)：18351.1600
商业单元：5
面积(M2)：2030.1600
办公单元：61
面积(M2)：5016.9800
车位个数：0
面积(M2)：0.0000
未签约现房统计未签约套数：105277未签约面积(M2)：10220089.9600其中住宅套数：38082面积(M2)：4674321.6300商业单元：4836面积(M2)：1378129.1900办公单元：7852面积(M2)：1055763.5400车位个数：46616面积(M2)：1888220.2800现房项目情况现房项目个数：19923初始登记面积(M2)：202567790.6400其中住宅套数：722826面积(M2)：89552117.1900商业单元：61337面积(M2)：13483255.0900办公单元：51368面积(M2)：10715233.4700车位个数：314366面积(M2)：12617271.6500截止日期：2014-11-42014-11-4现房网上认购网上认购套数：36网上认购面积(M2)：6949.4200其中住宅套数：34面积(M2)：5480.2400商业单元：1面积(M2)：100.7100办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-11-4现房网上签约网上签约套数：148网上签约面积(M2)：10832.1100其中住宅套数：50面积(M2)：6672.5500商业单元：5面积(M2)：884.0600办公单元：5面积(M2)：258.5200车位个数：86面积(M2)：2718.5700
未签约现房统计
未签约套数：105277
未签约面积(M2)：10220089.9600
其中住宅套数：38082
面积(M2)：4674321.6300
商业单元：4836
面积(M2)：1378129.1900
办公单元：7852
面积(M2)：1055763.5400
车位个数：46616
面积(M2)：1888220.2800

现房项目情况
现房项目个数：19923
初始登记面积(M2)：202567790.6400
其中住宅套数：722826
面积(M2)：89552117.1900
商业单元：61337
面积(M2)：13483255.0900
办公单元：51368
面积(M2)：10715233.4700
车位个数：314366
面积(M2)：12617271.6500
截止日期：2014-11-4
2014-11-4现房网上认购
网上认购套数：36
网上认购面积(M2)：6949.4200
其中住宅套数：34
面积(M2)：5480.2400
商业单元：1
面积(M2)：100.7100
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-11-4现房网上签约
网上签约套数：148
网上签约面积(M2)：10832.1100
其中住宅套数：50
面积(M2)：6672.5500
商业单元：5
面积(M2)：884.0600
办公单元：5
面积(M2)：258.5200
车位个数：86
面积(M2)：2718.5700


