
可售期房统计可售房屋套数：104377可售房屋面积(M2)：10726487.0200其中住宅套数：54148面积(M2)：6638885.0900商业单元：4172面积(M2)：786745.9800办公单元：18010面积(M2)：712582.9600车位个数：25633面积(M2)：2402958.03002014年11月预售许可批准预售许可证：33批准预售面积(M2)：1286354.6800其中住宅套数：8324面积(M2)：967541.5000商业单元：412面积(M2)：34697.8700办公单元：4516面积(M2)：260614.4700车位个数：526面积(M2)：14809.14002014-12-7期房网上认购网上认购套数：54网上认购面积(M2)：6709.6800其中住宅套数：50面积(M2)：6491.8800商业单元：0面积(M2)：0.0000办公单元：3面积(M2)：158.4400车位个数：0面积(M2)：0.00002014-12-7期房网上签约网上签约套数：252网上签约面积(M2)：24845.3600其中住宅套数：218面积(M2)：23022.8500商业单元：8面积(M2)：636.2900办公单元：16面积(M2)：840.8600车位个数：9面积(M2)：320.5700
可售期房统计
可售房屋套数：104377
可售房屋面积(M2)：10726487.0200
其中住宅套数：54148
面积(M2)：6638885.0900
商业单元：4172
面积(M2)：786745.9800
办公单元：18010
面积(M2)：712582.9600
车位个数：25633
面积(M2)：2402958.0300
2014年11月预售许可
批准预售许可证：33
批准预售面积(M2)：1286354.6800
其中住宅套数：8324
面积(M2)：967541.5000
商业单元：412
面积(M2)：34697.8700
办公单元：4516
面积(M2)：260614.4700
车位个数：526
面积(M2)：14809.1400
2014-12-7期房网上认购
网上认购套数：54
网上认购面积(M2)：6709.6800
其中住宅套数：50
面积(M2)：6491.8800
商业单元：0
面积(M2)：0.0000
办公单元：3
面积(M2)：158.4400
车位个数：0
面积(M2)：0.0000
2014-12-7期房网上签约
网上签约套数：252
网上签约面积(M2)：24845.3600
其中住宅套数：218
面积(M2)：23022.8500
商业单元：8
面积(M2)：636.2900
办公单元：16
面积(M2)：840.8600
车位个数：9
面积(M2)：320.5700
未签约现房统计未签约套数：107632未签约面积(M2)：10225485.6000其中住宅套数：39282面积(M2)：4733031.3500商业单元：4939面积(M2)：1347882.7400办公单元：7919面积(M2)：1066340.1400车位个数：47337面积(M2)：1883800.9800现房项目情况现房项目个数：20099初始登记面积(M2)：203120412.2100其中住宅套数：725649面积(M2)：89819624.9300商业单元：61778面积(M2)：13554528.8900办公单元：51776面积(M2)：10778932.9200车位个数：316974面积(M2)：12690767.6300截止日期：2014-12-72014-12-7现房网上认购网上认购套数：12网上认购面积(M2)：2246.1300其中住宅套数：11面积(M2)：2208.1100商业单元：0面积(M2)：0.0000办公单元：1面积(M2)：38.0200车位个数：0面积(M2)：0.00002014-12-7现房网上签约网上签约套数：336网上签约面积(M2)：15013.8600其中住宅套数：53面积(M2)：5503.1800商业单元：1面积(M2)：89.3400办公单元：0面积(M2)：0.0000车位个数：282面积(M2)：9421.3400
未签约现房统计
未签约套数：107632
未签约面积(M2)：10225485.6000
其中住宅套数：39282
面积(M2)：4733031.3500
商业单元：4939
面积(M2)：1347882.7400
办公单元：7919
面积(M2)：1066340.1400
车位个数：47337
面积(M2)：1883800.9800

现房项目情况
现房项目个数：20099
初始登记面积(M2)：203120412.2100
其中住宅套数：725649
面积(M2)：89819624.9300
商业单元：61778
面积(M2)：13554528.8900
办公单元：51776
面积(M2)：10778932.9200
车位个数：316974
面积(M2)：12690767.6300
截止日期：2014-12-7
2014-12-7现房网上认购
网上认购套数：12
网上认购面积(M2)：2246.1300
其中住宅套数：11
面积(M2)：2208.1100
商业单元：0
面积(M2)：0.0000
办公单元：1
面积(M2)：38.0200
车位个数：0
面积(M2)：0.0000

2014-12-7现房网上签约
网上签约套数：336
网上签约面积(M2)：15013.8600
其中住宅套数：53
面积(M2)：5503.1800
商业单元：1
面积(M2)：89.3400
办公单元：0
面积(M2)：0.0000
车位个数：282
面积(M2)：9421.3400


