
可售期房统计可售房屋套数：101653可售房屋面积(M2)：10682593.4100其中住宅套数：52470面积(M2)：6470190.9800商业单元：4074面积(M2)：804174.5300办公单元：17435面积(M2)：698686.6500车位个数：25159面积(M2)：2535969.95002014年9月预售许可批准预售许可证：25批准预售面积(M2)：1132351.5700其中住宅套数：8279面积(M2)：831396.5900商业单元：591面积(M2)：48381.2800办公单元：2114面积(M2)：180458.0700车位个数：879面积(M2)：35926.36002014-11-3期房网上认购网上认购套数：249网上认购面积(M2)：27295.5300其中住宅套数：231面积(M2)：25911.3000商业单元：2面积(M2)：463.2600办公单元：16面积(M2)：920.9700车位个数：0面积(M2)：0.00002014-11-3期房网上签约网上签约套数：189网上签约面积(M2)：18497.1000其中住宅套数：158面积(M2)：15259.7500商业单元：3面积(M2)：578.8400办公单元：26面积(M2)：2559.1000车位个数：1面积(M2)：46.6100
可售期房统计
可售房屋套数：101653
可售房屋面积(M2)：10682593.4100
其中住宅套数：52470
面积(M2)：6470190.9800
商业单元：4074
面积(M2)：804174.5300
办公单元：17435
面积(M2)：698686.6500
车位个数：25159
面积(M2)：2535969.9500
2014年9月预售许可
批准预售许可证：25
批准预售面积(M2)：1132351.5700
其中住宅套数：8279
面积(M2)：831396.5900
商业单元：591
面积(M2)：48381.2800
办公单元：2114
面积(M2)：180458.0700
车位个数：879
面积(M2)：35926.3600
2014-11-3期房网上认购
网上认购套数：249
网上认购面积(M2)：27295.5300
其中住宅套数：231
面积(M2)：25911.3000
商业单元：2
面积(M2)：463.2600
办公单元：16
面积(M2)：920.9700
车位个数：0
面积(M2)：0.0000
2014-11-3期房网上签约
网上签约套数：189
网上签约面积(M2)：18497.1000
其中住宅套数：158
面积(M2)：15259.7500
商业单元：3
面积(M2)：578.8400
办公单元：26
面积(M2)：2559.1000
车位个数：1
面积(M2)：46.6100
未签约现房统计未签约套数：105384未签约面积(M2)：10227663.8600其中住宅套数：38123面积(M2)：4679687.4300商业单元：4838面积(M2)：1378635.6700办公单元：7844面积(M2)：1055017.2500车位个数：46686面积(M2)：1890369.7800现房项目情况现房项目个数：19920初始登记面积(M2)：202566526.8800其中住宅套数：722824面积(M2)：89551857.2300商业单元：61337面积(M2)：13483255.0900办公单元：51355面积(M2)：10714228.6600车位个数：314366面积(M2)：12617271.6500截止日期：2014-11-32014-11-3现房网上认购网上认购套数：42网上认购面积(M2)：6587.1500其中住宅套数：37面积(M2)：5315.8900商业单元：5面积(M2)：1271.2600办公单元：0面积(M2)：0.0000车位个数：0面积(M2)：0.00002014-11-3现房网上签约网上签约套数：112网上签约面积(M2)：15851.4800其中住宅套数：35面积(M2)：5271.4000商业单元：8面积(M2)：1562.7000办公单元：11面积(M2)：1906.6700车位个数：45面积(M2)：1457.8900
未签约现房统计
未签约套数：105384
未签约面积(M2)：10227663.8600
其中住宅套数：38123
面积(M2)：4679687.4300
商业单元：4838
面积(M2)：1378635.6700
办公单元：7844
面积(M2)：1055017.2500
车位个数：46686
面积(M2)：1890369.7800

现房项目情况
现房项目个数：19920
初始登记面积(M2)：202566526.8800
其中住宅套数：722824
面积(M2)：89551857.2300
商业单元：61337
面积(M2)：13483255.0900
办公单元：51355
面积(M2)：10714228.6600
车位个数：314366
面积(M2)：12617271.6500
截止日期：2014-11-3
2014-11-3现房网上认购
网上认购套数：42
网上认购面积(M2)：6587.1500
其中住宅套数：37
面积(M2)：5315.8900
商业单元：5
面积(M2)：1271.2600
办公单元：0
面积(M2)：0.0000
车位个数：0
面积(M2)：0.0000

2014-11-3现房网上签约
网上签约套数：112
网上签约面积(M2)：15851.4800
其中住宅套数：35
面积(M2)：5271.4000
商业单元：8
面积(M2)：1562.7000
办公单元：11
面积(M2)：1906.6700
车位个数：45
面积(M2)：1457.8900


