
可售期房统计可售房屋套数：94653可售房屋面积(M2)：9902469.1000其中住宅套数：46022面积(M2)：5962116.0600商业单元：3969面积(M2)：769888.9800办公单元：17686面积(M2)：704391.4900车位个数：24610面积(M2)：2303518.10002014年10月预售许可批准预售许可证：31批准预售面积(M2)：1646329.9900其中住宅套数：14019面积(M2)：1302330.4800商业单元：389面积(M2)：49617.6600办公单元：1665面积(M2)：187286.5300车位个数：2488面积(M2)：104842.64002014-12-3期房网上认购网上认购套数：116网上认购面积(M2)：12634.0800其中住宅套数：106面积(M2)：11735.3800商业单元：2面积(M2)：468.8600办公单元：8面积(M2)：429.8400车位个数：0面积(M2)：0.00002014-12-3期房网上签约网上签约套数：253网上签约面积(M2)：22745.6700其中住宅套数：219面积(M2)：20194.6400商业单元：4面积(M2)：626.1500办公单元：25面积(M2)：1749.5900车位个数：5面积(M2)：175.2900
可售期房统计
可售房屋套数：94653
可售房屋面积(M2)：9902469.1000
其中住宅套数：46022
面积(M2)：5962116.0600
商业单元：3969
面积(M2)：769888.9800
办公单元：17686
面积(M2)：704391.4900
车位个数：24610
面积(M2)：2303518.1000
2014年10月预售许可
批准预售许可证：31
批准预售面积(M2)：1646329.9900
其中住宅套数：14019
面积(M2)：1302330.4800
商业单元：389
面积(M2)：49617.6600
办公单元：1665
面积(M2)：187286.5300
车位个数：2488
面积(M2)：104842.6400
2014-12-3期房网上认购
网上认购套数：116
网上认购面积(M2)：12634.0800
其中住宅套数：106
面积(M2)：11735.3800
商业单元：2
面积(M2)：468.8600
办公单元：8
面积(M2)：429.8400
车位个数：0
面积(M2)：0.0000
2014-12-3期房网上签约
网上签约套数：253
网上签约面积(M2)：22745.6700
其中住宅套数：219
面积(M2)：20194.6400
商业单元：4
面积(M2)：626.1500
办公单元：25
面积(M2)：1749.5900
车位个数：5
面积(M2)：175.2900
未签约现房统计未签约套数：106664未签约面积(M2)：10168189.6400其中住宅套数：39196面积(M2)：4713316.2700商业单元：4906面积(M2)：1342663.5300办公单元：8006面积(M2)：1070992.3800车位个数：46298面积(M2)：1844945.9000现房项目情况现房项目个数：20061初始登记面积(M2)：203020777.3600其中住宅套数：725515面积(M2)：89797454.9300商业单元：61720面积(M2)：13539220.0600办公单元：51775面积(M2)：10778496.2800车位个数：315437面积(M2)：12634151.1100截止日期：2014-12-32014-12-3现房网上认购网上认购套数：26网上认购面积(M2)：3070.8800其中住宅套数：24面积(M2)：2995.2700商业单元：0面积(M2)：0.0000办公单元：1面积(M2)：38.0200车位个数：1面积(M2)：37.59002014-12-3现房网上签约网上签约套数：151网上签约面积(M2)：19275.6600其中住宅套数：32面积(M2)：4507.7800商业单元：20面积(M2)：2828.4000办公单元：30面积(M2)：7715.1200车位个数：65面积(M2)：2416.8700
未签约现房统计
未签约套数：106664
未签约面积(M2)：10168189.6400
其中住宅套数：39196
面积(M2)：4713316.2700
商业单元：4906
面积(M2)：1342663.5300
办公单元：8006
面积(M2)：1070992.3800
车位个数：46298
面积(M2)：1844945.9000

现房项目情况
现房项目个数：20061
初始登记面积(M2)：203020777.3600
其中住宅套数：725515
面积(M2)：89797454.9300
商业单元：61720
面积(M2)：13539220.0600
办公单元：51775
面积(M2)：10778496.2800
车位个数：315437
面积(M2)：12634151.1100
截止日期：2014-12-3
2014-12-3现房网上认购
网上认购套数：26
网上认购面积(M2)：3070.8800
其中住宅套数：24
面积(M2)：2995.2700
商业单元：0
面积(M2)：0.0000
办公单元：1
面积(M2)：38.0200
车位个数：1
面积(M2)：37.5900

2014-12-3现房网上签约
网上签约套数：151
网上签约面积(M2)：19275.6600
其中住宅套数：32
面积(M2)：4507.7800
商业单元：20
面积(M2)：2828.4000
办公单元：30
面积(M2)：7715.1200
车位个数：65
面积(M2)：2416.8700


