
可售房源统计可售房源套数：33917可售房源面积(m2)：3436198.6960可售住宅套数：32095可售住宅面积(m2)：3076224.08602014-11-18新发布房源新发布房源套数：530新发布房源面积(m2)：45921.6800新发布住宅套数：493新发布住宅面积(m2)：42981.39002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-18存量房网上签约网上签约套数：548网上签约面积(m2)：46654.7100住宅签约套数：483住宅签约面积(m2)：42075.1500
可售房源统计
可售房源套数：33917
可售房源面积(m2)：3436198.6960
可售住宅套数：32095
可售住宅面积(m2)：3076224.0860
2014-11-18新发布房源
新发布房源套数：530
新发布房源面积(m2)：45921.6800
新发布住宅套数：493
新发布住宅面积(m2)：42981.3900
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-18存量房网上签约
网上签约套数：548
网上签约面积(m2)：46654.7100
住宅签约套数：483
住宅签约面积(m2)：42075.1500

