
可售房源统计可售房源套数：33760可售房源面积(m2)：3423301.7260可售住宅套数：31967可售住宅面积(m2)：3065186.28602014-11-7新发布房源新发布房源套数：105新发布房源面积(m2)：9317.7700新发布住宅套数：103新发布住宅面积(m2)：9205.67002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-7存量房网上签约网上签约套数：208网上签约面积(m2)：16860.2500住宅签约套数：199住宅签约面积(m2)：16413.5300
可售房源统计
可售房源套数：33760
可售房源面积(m2)：3423301.7260
可售住宅套数：31967
可售住宅面积(m2)：3065186.2860
2014-11-7新发布房源
新发布房源套数：105
新发布房源面积(m2)：9317.7700
新发布住宅套数：103
新发布住宅面积(m2)：9205.6700
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-7存量房网上签约
网上签约套数：208
网上签约面积(m2)：16860.2500
住宅签约套数：199
住宅签约面积(m2)：16413.5300

