
可售房源统计可售房源套数：34199可售房源面积(m2)：3467570.8160可售住宅套数：32352可售住宅面积(m2)：3098009.73602014-11-25新发布房源新发布房源套数：712新发布房源面积(m2)：61618.9800新发布住宅套数：657新发布住宅面积(m2)：57729.06002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-25存量房网上签约网上签约套数：696网上签约面积(m2)：82794.8500住宅签约套数：623住宅签约面积(m2)：57219.3300
可售房源统计
可售房源套数：34199
可售房源面积(m2)：3467570.8160
可售住宅套数：32352
可售住宅面积(m2)：3098009.7360
2014-11-25新发布房源
新发布房源套数：712
新发布房源面积(m2)：61618.9800
新发布住宅套数：657
新发布住宅面积(m2)：57729.0600
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-25存量房网上签约
网上签约套数：696
网上签约面积(m2)：82794.8500
住宅签约套数：623
住宅签约面积(m2)：57219.3300

