
可售房源统计可售房源套数：33994可售房源面积(m2)：3454791.7760可售住宅套数：32162可售住宅面积(m2)：3092218.48602014-12-8新发布房源新发布房源套数：518新发布房源面积(m2)：43788.3600新发布住宅套数：469新发布住宅面积(m2)：41104.59002014年11月存量房网上签约网上签约套数：12599网上签约面积(m2)：1158584.8800住宅签约套数：11317住宅签约面积(m2)：985393.17002014-12-8存量房网上签约网上签约套数：734网上签约面积(m2)：72073.2300住宅签约套数：652住宅签约面积(m2)：56279.5700
可售房源统计
可售房源套数：33994
可售房源面积(m2)：3454791.7760
可售住宅套数：32162
可售住宅面积(m2)：3092218.4860
2014-12-8新发布房源
新发布房源套数：518
新发布房源面积(m2)：43788.3600
新发布住宅套数：469
新发布住宅面积(m2)：41104.5900
2014年11月存量房网上签约
网上签约套数：12599
网上签约面积(m2)：1158584.8800
住宅签约套数：11317
住宅签约面积(m2)：985393.1700
2014-12-8存量房网上签约
网上签约套数：734
网上签约面积(m2)：72073.2300
住宅签约套数：652
住宅签约面积(m2)：56279.5700

