
可售房源统计可售房源套数：34073可售房源面积(m2)：3461766.0560可售住宅套数：32246可售住宅面积(m2)：3099414.20602014-12-7新发布房源新发布房源套数：48新发布房源面积(m2)：5547.5700新发布住宅套数：41新发布住宅面积(m2)：5203.80002014年11月存量房网上签约网上签约套数：12599网上签约面积(m2)：1158584.8800住宅签约套数：11317住宅签约面积(m2)：985393.17002014-12-7存量房网上签约网上签约套数：68网上签约面积(m2)：5795.6800住宅签约套数：57住宅签约面积(m2)：5309.2500
可售房源统计
可售房源套数：34073
可售房源面积(m2)：3461766.0560
可售住宅套数：32246
可售住宅面积(m2)：3099414.2060
2014-12-7新发布房源
新发布房源套数：48
新发布房源面积(m2)：5547.5700
新发布住宅套数：41
新发布住宅面积(m2)：5203.8000
2014年11月存量房网上签约
网上签约套数：12599
网上签约面积(m2)：1158584.8800
住宅签约套数：11317
住宅签约面积(m2)：985393.1700
2014-12-7存量房网上签约
网上签约套数：68
网上签约面积(m2)：5795.6800
住宅签约套数：57
住宅签约面积(m2)：5309.2500

