
可售房源统计可售房源套数：33532可售房源面积(m2)：3407161.6760可售住宅套数：31732可售住宅面积(m2)：3048709.33602014-11-12新发布房源新发布房源套数：98新发布房源面积(m2)：8889.8500新发布住宅套数：85新发布住宅面积(m2)：8023.55002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-12存量房网上签约网上签约套数：160网上签约面积(m2)：13041.2600住宅签约套数：147住宅签约面积(m2)：12060.0000
可售房源统计
可售房源套数：33532
可售房源面积(m2)：3407161.6760
可售住宅套数：31732
可售住宅面积(m2)：3048709.3360
2014-11-12新发布房源
新发布房源套数：98
新发布房源面积(m2)：8889.8500
新发布住宅套数：85
新发布住宅面积(m2)：8023.5500
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-12存量房网上签约
网上签约套数：160
网上签约面积(m2)：13041.2600
住宅签约套数：147
住宅签约面积(m2)：12060.0000

