
可售房源统计可售房源套数：34110可售房源面积(m2)：3442984.0060可售住宅套数：32285可售住宅面积(m2)：3101311.62602014-12-13新发布房源新发布房源套数：55新发布房源面积(m2)：5138.2500新发布住宅套数：48新发布住宅面积(m2)：4784.48002014年11月存量房网上签约网上签约套数：12599网上签约面积(m2)：1158584.8800住宅签约套数：11317住宅签约面积(m2)：985393.17002014-12-13存量房网上签约网上签约套数：118网上签约面积(m2)：11956.6900住宅签约套数：92住宅签约面积(m2)：8853.7800
可售房源统计
可售房源套数：34110
可售房源面积(m2)：3442984.0060
可售住宅套数：32285
可售住宅面积(m2)：3101311.6260
2014-12-13新发布房源
新发布房源套数：55
新发布房源面积(m2)：5138.2500
新发布住宅套数：48
新发布住宅面积(m2)：4784.4800
2014年11月存量房网上签约
网上签约套数：12599
网上签约面积(m2)：1158584.8800
住宅签约套数：11317
住宅签约面积(m2)：985393.1700
2014-12-13存量房网上签约
网上签约套数：118
网上签约面积(m2)：11956.6900
住宅签约套数：92
住宅签约面积(m2)：8853.7800

