
可售房源统计可售房源套数：33656可售房源面积(m2)：3415361.0460可售住宅套数：31858可售住宅面积(m2)：3056928.67602014-11-10新发布房源新发布房源套数：143新发布房源面积(m2)：12399.6300新发布住宅套数：126新发布住宅面积(m2)：11114.36002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-10存量房网上签约网上签约套数：213网上签约面积(m2)：17292.8400住宅签约套数：205住宅签约面积(m2)：16802.8200
可售房源统计
可售房源套数：33656
可售房源面积(m2)：3415361.0460
可售住宅套数：31858
可售住宅面积(m2)：3056928.6760
2014-11-10新发布房源
新发布房源套数：143
新发布房源面积(m2)：12399.6300
新发布住宅套数：126
新发布住宅面积(m2)：11114.3600
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-10存量房网上签约
网上签约套数：213
网上签约面积(m2)：17292.8400
住宅签约套数：205
住宅签约面积(m2)：16802.8200

