
可售房源统计可售房源套数：34047可售房源面积(m2)：3456831.0060可售住宅套数：32214可售住宅面积(m2)：3088242.36602014-11-24新发布房源新发布房源套数：450新发布房源面积(m2)：40761.8000新发布住宅套数：404新发布住宅面积(m2)：36882.04002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-24存量房网上签约网上签约套数：607网上签约面积(m2)：52742.4300住宅签约套数：527住宅签约面积(m2)：46162.0800
可售房源统计
可售房源套数：34047
可售房源面积(m2)：3456831.0060
可售住宅套数：32214
可售住宅面积(m2)：3088242.3660
2014-11-24新发布房源
新发布房源套数：450
新发布房源面积(m2)：40761.8000
新发布住宅套数：404
新发布住宅面积(m2)：36882.0400
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-24存量房网上签约
网上签约套数：607
网上签约面积(m2)：52742.4300
住宅签约套数：527
住宅签约面积(m2)：46162.0800

