
可售房源统计可售房源套数：33810可售房源面积(m2)：3425857.7560可售住宅套数：31993可售住宅面积(m2)：3066214.88602014-11-5新发布房源新发布房源套数：570新发布房源面积(m2)：49301.0300新发布住宅套数：545新发布住宅面积(m2)：47246.39002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-5存量房网上签约网上签约套数：642网上签约面积(m2)：64110.8900住宅签约套数：593住宅签约面积(m2)：51241.1800
可售房源统计
可售房源套数：33810
可售房源面积(m2)：3425857.7560
可售住宅套数：31993
可售住宅面积(m2)：3066214.8860
2014-11-5新发布房源
新发布房源套数：570
新发布房源面积(m2)：49301.0300
新发布住宅套数：545
新发布住宅面积(m2)：47246.3900
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-5存量房网上签约
网上签约套数：642
网上签约面积(m2)：64110.8900
住宅签约套数：593
住宅签约面积(m2)：51241.1800

