
可售房源统计可售房源套数：33595可售房源面积(m2)：3416088.9060可售住宅套数：31801可售住宅面积(m2)：3053718.87602014-11-13新发布房源新发布房源套数：434新发布房源面积(m2)：38013.9300新发布住宅套数：402新发布住宅面积(m2)：35930.58002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-13存量房网上签约网上签约套数：475网上签约面积(m2)：46659.7500住宅签约套数：417住宅签约面积(m2)：39340.3400
可售房源统计
可售房源套数：33595
可售房源面积(m2)：3416088.9060
可售住宅套数：31801
可售住宅面积(m2)：3053718.8760
2014-11-13新发布房源
新发布房源套数：434
新发布房源面积(m2)：38013.9300
新发布住宅套数：402
新发布住宅面积(m2)：35930.5800
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-13存量房网上签约
网上签约套数：475
网上签约面积(m2)：46659.7500
住宅签约套数：417
住宅签约面积(m2)：39340.3400

