
可售房源统计可售房源套数：33944可售房源面积(m2)：3456451.5260可售住宅套数：32133可售住宅面积(m2)：3087231.51602014-12-3新发布房源新发布房源套数：505新发布房源面积(m2)：44115.0800新发布住宅套数：472新发布住宅面积(m2)：41050.61002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-12-3存量房网上签约网上签约套数：661网上签约面积(m2)：59486.1500住宅签约套数：582住宅签约面积(m2)：50966.5000
可售房源统计
可售房源套数：33944
可售房源面积(m2)：3456451.5260
可售住宅套数：32133
可售住宅面积(m2)：3087231.5160
2014-12-3新发布房源
新发布房源套数：505
新发布房源面积(m2)：44115.0800
新发布住宅套数：472
新发布住宅面积(m2)：41050.6100
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-12-3存量房网上签约
网上签约套数：661
网上签约面积(m2)：59486.1500
住宅签约套数：582
住宅签约面积(m2)：50966.5000

