
可售房源统计可售房源套数：33987可售房源面积(m2)：3448174.5260可售住宅套数：32155可售住宅面积(m2)：3081718.02602014-11-19新发布房源新发布房源套数：563新发布房源面积(m2)：48729.3600新发布住宅套数：520新发布住宅面积(m2)：45939.04002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-19存量房网上签约网上签约套数：616网上签约面积(m2)：84678.9100住宅签约套数：553住宅签约面积(m2)：48554.6300
可售房源统计
可售房源套数：33987
可售房源面积(m2)：3448174.5260
可售住宅套数：32155
可售住宅面积(m2)：3081718.0260
2014-11-19新发布房源
新发布房源套数：563
新发布房源面积(m2)：48729.3600
新发布住宅套数：520
新发布住宅面积(m2)：45939.0400
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-19存量房网上签约
网上签约套数：616
网上签约面积(m2)：84678.9100
住宅签约套数：553
住宅签约面积(m2)：48554.6300

