
可售房源统计可售房源套数：34030可售房源面积(m2)：3456408.4960可售住宅套数：32215可售住宅面积(m2)：3094363.16602014-12-4新发布房源新发布房源套数：487新发布房源面积(m2)：42887.6600新发布住宅套数：442新发布住宅面积(m2)：40178.93002014年11月存量房网上签约网上签约套数：12599网上签约面积(m2)：1158584.8800住宅签约套数：11317住宅签约面积(m2)：985393.17002014-12-4存量房网上签约网上签约套数：541网上签约面积(m2)：53000.5800住宅签约套数：467住宅签约面积(m2)：39359.1600
可售房源统计
可售房源套数：34030
可售房源面积(m2)：3456408.4960
可售住宅套数：32215
可售住宅面积(m2)：3094363.1660
2014-12-4新发布房源
新发布房源套数：487
新发布房源面积(m2)：42887.6600
新发布住宅套数：442
新发布住宅面积(m2)：40178.9300
2014年11月存量房网上签约
网上签约套数：12599
网上签约面积(m2)：1158584.8800
住宅签约套数：11317
住宅签约面积(m2)：985393.1700
2014-12-4存量房网上签约
网上签约套数：541
网上签约面积(m2)：53000.5800
住宅签约套数：467
住宅签约面积(m2)：39359.1600

