
可售房源统计可售房源套数：33606可售房源面积(m2)：3412291.3660可售住宅套数：31807可售住宅面积(m2)：3053755.26602014-11-11新发布房源新发布房源套数：94新发布房源面积(m2)：7236.1300新发布住宅套数：86新发布住宅面积(m2)：6846.89002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-11存量房网上签约网上签约套数：137网上签约面积(m2)：9991.2100住宅签约套数：132住宅签约面积(m2)：9774.4600
可售房源统计
可售房源套数：33606
可售房源面积(m2)：3412291.3660
可售住宅套数：31807
可售住宅面积(m2)：3053755.2660
2014-11-11新发布房源
新发布房源套数：94
新发布房源面积(m2)：7236.1300
新发布住宅套数：86
新发布住宅面积(m2)：6846.8900
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-11存量房网上签约
网上签约套数：137
网上签约面积(m2)：9991.2100
住宅签约套数：132
住宅签约面积(m2)：9774.4600

