
可售房源统计可售房源套数：34072可售房源面积(m2)：3439926.6260可售住宅套数：32247可售住宅面积(m2)：3098197.59602014-12-14新发布房源新发布房源套数：41新发布房源面积(m2)：4060.4500新发布住宅套数：34新发布住宅面积(m2)：3493.77002014年11月存量房网上签约网上签约套数：12599网上签约面积(m2)：1158584.8800住宅签约套数：11317住宅签约面积(m2)：985393.17002014-12-14存量房网上签约网上签约套数：77网上签约面积(m2)：6895.0200住宅签约套数：70住宅签约面积(m2)：6384.9900
可售房源统计
可售房源套数：34072
可售房源面积(m2)：3439926.6260
可售住宅套数：32247
可售住宅面积(m2)：3098197.5960
2014-12-14新发布房源
新发布房源套数：41
新发布房源面积(m2)：4060.4500
新发布住宅套数：34
新发布住宅面积(m2)：3493.7700
2014年11月存量房网上签约
网上签约套数：12599
网上签约面积(m2)：1158584.8800
住宅签约套数：11317
住宅签约面积(m2)：985393.1700
2014-12-14存量房网上签约
网上签约套数：77
网上签约面积(m2)：6895.0200
住宅签约套数：70
住宅签约面积(m2)：6384.9900

