
可售房源统计可售房源套数：34098可售房源面积(m2)：3460281.2360可售住宅套数：32259可售住宅面积(m2)：3090050.88602014-11-22新发布房源新发布房源套数：40新发布房源面积(m2)：4192.5600新发布住宅套数：32新发布住宅面积(m2)：3712.27002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-22存量房网上签约网上签约套数：73网上签约面积(m2)：7087.0100住宅签约套数：65住宅签约面积(m2)：6528.9800
可售房源统计
可售房源套数：34098
可售房源面积(m2)：3460281.2360
可售住宅套数：32259
可售住宅面积(m2)：3090050.8860
2014-11-22新发布房源
新发布房源套数：40
新发布房源面积(m2)：4192.5600
新发布住宅套数：32
新发布住宅面积(m2)：3712.2700
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-22存量房网上签约
网上签约套数：73
网上签约面积(m2)：7087.0100
住宅签约套数：65
住宅签约面积(m2)：6528.9800

