
可售房源统计可售房源套数：33813可售房源面积(m2)：3428655.8260可售住宅套数：31998可售住宅面积(m2)：3068916.91602014-11-17新发布房源新发布房源套数：598新发布房源面积(m2)：50089.9900新发布住宅套数：547新发布住宅面积(m2)：46712.86002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-17存量房网上签约网上签约套数：610网上签约面积(m2)：53145.6200住宅签约套数：549住宅签约面积(m2)：46372.1000
可售房源统计
可售房源套数：33813
可售房源面积(m2)：3428655.8260
可售住宅套数：31998
可售住宅面积(m2)：3068916.9160
2014-11-17新发布房源
新发布房源套数：598
新发布房源面积(m2)：50089.9900
新发布住宅套数：547
新发布住宅面积(m2)：46712.8600
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-17存量房网上签约
网上签约套数：610
网上签约面积(m2)：53145.6200
住宅签约套数：549
住宅签约面积(m2)：46372.1000

