
可售房源统计可售房源套数：34158可售房源面积(m2)：3467385.4360可售住宅套数：32330可售住宅面积(m2)：3098544.95602014-11-27新发布房源新发布房源套数：631新发布房源面积(m2)：54233.1300新发布住宅套数：588新发布住宅面积(m2)：51568.91002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-27存量房网上签约网上签约套数：815网上签约面积(m2)：68944.4300住宅签约套数：726住宅签约面积(m2)：60979.3800
可售房源统计
可售房源套数：34158
可售房源面积(m2)：3467385.4360
可售住宅套数：32330
可售住宅面积(m2)：3098544.9560
2014-11-27新发布房源
新发布房源套数：631
新发布房源面积(m2)：54233.1300
新发布住宅套数：588
新发布住宅面积(m2)：51568.9100
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-27存量房网上签约
网上签约套数：815
网上签约面积(m2)：68944.4300
住宅签约套数：726
住宅签约面积(m2)：60979.3800

