
可售房源统计可售房源套数：33632可售房源面积(m2)：3414811.3460可售住宅套数：31836可售住宅面积(m2)：3056131.97602014-11-14新发布房源新发布房源套数：506新发布房源面积(m2)：43686.1900新发布住宅套数：458新发布住宅面积(m2)：40106.15002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-14存量房网上签约网上签约套数：589网上签约面积(m2)：53927.7000住宅签约套数：519住宅签约面积(m2)：45243.9200
可售房源统计
可售房源套数：33632
可售房源面积(m2)：3414811.3460
可售住宅套数：31836
可售住宅面积(m2)：3056131.9760
2014-11-14新发布房源
新发布房源套数：506
新发布房源面积(m2)：43686.1900
新发布住宅套数：458
新发布住宅面积(m2)：40106.1500
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-14存量房网上签约
网上签约套数：589
网上签约面积(m2)：53927.7000
住宅签约套数：519
住宅签约面积(m2)：45243.9200

