
可售房源统计可售房源套数：34130可售房源面积(m2)：3462979.6660可售住宅套数：32292可售住宅面积(m2)：3092882.94602014-11-21新发布房源新发布房源套数：485新发布房源面积(m2)：44396.5200新发布住宅套数：444新发布住宅面积(m2)：39033.87002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-21存量房网上签约网上签约套数：617网上签约面积(m2)：51027.8700住宅签约套数：555住宅签约面积(m2)：47684.6400
可售房源统计
可售房源套数：34130
可售房源面积(m2)：3462979.6660
可售住宅套数：32292
可售住宅面积(m2)：3092882.9460
2014-11-21新发布房源
新发布房源套数：485
新发布房源面积(m2)：44396.5200
新发布住宅套数：444
新发布住宅面积(m2)：39033.8700
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-21存量房网上签约
网上签约套数：617
网上签约面积(m2)：51027.8700
住宅签约套数：555
住宅签约面积(m2)：47684.6400

