
可售房源统计可售房源套数：33732可售房源面积(m2)：3427200.7160可售住宅套数：31907可售住宅面积(m2)：3059350.79602014-11-4新发布房源新发布房源套数：583新发布房源面积(m2)：56672.4300新发布住宅套数：537新发布住宅面积(m2)：45124.97002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-4存量房网上签约网上签约套数：631网上签约面积(m2)：54633.2600住宅签约套数：572住宅签约面积(m2)：48018.4000
可售房源统计
可售房源套数：33732
可售房源面积(m2)：3427200.7160
可售住宅套数：31907
可售住宅面积(m2)：3059350.7960
2014-11-4新发布房源
新发布房源套数：583
新发布房源面积(m2)：56672.4300
新发布住宅套数：537
新发布住宅面积(m2)：45124.9700
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-4存量房网上签约
网上签约套数：631
网上签约面积(m2)：54633.2600
住宅签约套数：572
住宅签约面积(m2)：48018.4000

