
可售房源统计可售房源套数：34160可售房源面积(m2)：3461770.4760可售住宅套数：32321可售住宅面积(m2)：3095407.30602014-11-20新发布房源新发布房源套数：661新发布房源面积(m2)：57897.9000新发布住宅套数：622新发布住宅面积(m2)：54613.58002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-20存量房网上签约网上签约套数：570网上签约面积(m2)：49976.4900住宅签约套数：515住宅签约面积(m2)：45731.9600
可售房源统计
可售房源套数：34160
可售房源面积(m2)：3461770.4760
可售住宅套数：32321
可售住宅面积(m2)：3095407.3060
2014-11-20新发布房源
新发布房源套数：661
新发布房源面积(m2)：57897.9000
新发布住宅套数：622
新发布住宅面积(m2)：54613.5800
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-20存量房网上签约
网上签约套数：570
网上签约面积(m2)：49976.4900
住宅签约套数：515
住宅签约面积(m2)：45731.9600

