
可售房源统计可售房源套数：33734可售房源面积(m2)：3422353.1160可售住宅套数：31934可售住宅面积(m2)：3063930.23602014-11-16新发布房源新发布房源套数：38新发布房源面积(m2)：3455.0300新发布住宅套数：31新发布住宅面积(m2)：2947.83002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-16存量房网上签约网上签约套数：107网上签约面积(m2)：8928.4700住宅签约套数：91住宅签约面积(m2)：7836.2500
可售房源统计
可售房源套数：33734
可售房源面积(m2)：3422353.1160
可售住宅套数：31934
可售住宅面积(m2)：3063930.2360
2014-11-16新发布房源
新发布房源套数：38
新发布房源面积(m2)：3455.0300
新发布住宅套数：31
新发布住宅面积(m2)：2947.8300
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-16存量房网上签约
网上签约套数：107
网上签约面积(m2)：8928.4700
住宅签约套数：91
住宅签约面积(m2)：7836.2500

