
可售房源统计可售房源套数：33644可售房源面积(m2)：3418715.7460可售住宅套数：31820可售住宅面积(m2)：3050387.25602014-11-3新发布房源新发布房源套数：644新发布房源面积(m2)：53666.9100新发布住宅套数：599新发布住宅面积(m2)：50975.68002014年9月存量房网上签约网上签约套数：10412网上签约面积(m2)：985505.2800住宅签约套数：9109住宅签约面积(m2)：808962.36002014-11-3存量房网上签约网上签约套数：604网上签约面积(m2)：54344.7700住宅签约套数：543住宅签约面积(m2)：48035.6600
可售房源统计
可售房源套数：33644
可售房源面积(m2)：3418715.7460
可售住宅套数：31820
可售住宅面积(m2)：3050387.2560
2014-11-3新发布房源
新发布房源套数：644
新发布房源面积(m2)：53666.9100
新发布住宅套数：599
新发布住宅面积(m2)：50975.6800
2014年9月存量房网上签约
网上签约套数：10412
网上签约面积(m2)：985505.2800
住宅签约套数：9109
住宅签约面积(m2)：808962.3600
2014-11-3存量房网上签约
网上签约套数：604
网上签约面积(m2)：54344.7700
住宅签约套数：543
住宅签约面积(m2)：48035.6600

