
可售房源统计可售房源套数：33731可售房源面积(m2)：3420830.4360可售住宅套数：31940可售住宅面积(m2)：3062822.30602014-11-9新发布房源新发布房源套数：19新发布房源面积(m2)：1554.2900新发布住宅套数：17新发布住宅面积(m2)：1459.73002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-9存量房网上签约网上签约套数：42网上签约面积(m2)：3444.9900住宅签约套数：40住宅签约面积(m2)：3339.6500
可售房源统计
可售房源套数：33731
可售房源面积(m2)：3420830.4360
可售住宅套数：31940
可售住宅面积(m2)：3062822.3060
2014-11-9新发布房源
新发布房源套数：19
新发布房源面积(m2)：1554.2900
新发布住宅套数：17
新发布住宅面积(m2)：1459.7300
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-9存量房网上签约
网上签约套数：42
网上签约面积(m2)：3444.9900
住宅签约套数：40
住宅签约面积(m2)：3339.6500

