
可售房源统计可售房源套数：33859可售房源面积(m2)：3430541.6560可售住宅套数：32060可售住宅面积(m2)：3072159.73602014-11-6新发布房源新发布房源套数：596新发布房源面积(m2)：50276.6900新发布住宅套数：568新发布住宅面积(m2)：48392.76002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-6存量房网上签约网上签约套数：680网上签约面积(m2)：62399.5800住宅签约套数：615住宅签约面积(m2)：53380.0300
可售房源统计
可售房源套数：33859
可售房源面积(m2)：3430541.6560
可售住宅套数：32060
可售住宅面积(m2)：3072159.7360
2014-11-6新发布房源
新发布房源套数：596
新发布房源面积(m2)：50276.6900
新发布住宅套数：568
新发布住宅面积(m2)：48392.7600
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-6存量房网上签约
网上签约套数：680
网上签约面积(m2)：62399.5800
住宅签约套数：615
住宅签约面积(m2)：53380.0300

