
可售房源统计可售房源套数：34166可售房源面积(m2)：3448540.5260可售住宅套数：32319可售住宅面积(m2)：3104400.35602014-12-11新发布房源新发布房源套数：556新发布房源面积(m2)：54280.5400新发布住宅套数：513新发布住宅面积(m2)：42526.67002014年11月存量房网上签约网上签约套数：12599网上签约面积(m2)：1158584.8800住宅签约套数：11317住宅签约面积(m2)：985393.17002014-12-11存量房网上签约网上签约套数：602网上签约面积(m2)：90749.2900住宅签约套数：521住宅签约面积(m2)：45781.1000
可售房源统计
可售房源套数：34166
可售房源面积(m2)：3448540.5260
可售住宅套数：32319
可售住宅面积(m2)：3104400.3560
2014-12-11新发布房源
新发布房源套数：556
新发布房源面积(m2)：54280.5400
新发布住宅套数：513
新发布住宅面积(m2)：42526.6700
2014年11月存量房网上签约
网上签约套数：12599
网上签约面积(m2)：1158584.8800
住宅签约套数：11317
住宅签约面积(m2)：985393.1700
2014-12-11存量房网上签约
网上签约套数：602
网上签约面积(m2)：90749.2900
住宅签约套数：521
住宅签约面积(m2)：45781.1000

