
可售房源统计可售房源套数：33907可售房源面积(m2)：3453298.0860可售住宅套数：32086可售住宅面积(m2)：3082536.22602014-11-30新发布房源新发布房源套数：135新发布房源面积(m2)：14081.4700新发布住宅套数：107新发布住宅面积(m2)：10197.73002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-30存量房网上签约网上签约套数：341网上签约面积(m2)：27554.2500住宅签约套数：317住宅签约面积(m2)：26283.3500
可售房源统计
可售房源套数：33907
可售房源面积(m2)：3453298.0860
可售住宅套数：32086
可售住宅面积(m2)：3082536.2260
2014-11-30新发布房源
新发布房源套数：135
新发布房源面积(m2)：14081.4700
新发布住宅套数：107
新发布住宅面积(m2)：10197.7300
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-30存量房网上签约
网上签约套数：341
网上签约面积(m2)：27554.2500
住宅签约套数：317
住宅签约面积(m2)：26283.3500

