
可售房源统计可售房源套数：34068可售房源面积(m2)：3457716.1460可售住宅套数：32233可售住宅面积(m2)：3087880.20602014-11-23新发布房源新发布房源套数：36新发布房源面积(m2)：3299.1300新发布住宅套数：31新发布住宅面积(m2)：3065.80002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-23存量房网上签约网上签约套数：64网上签约面积(m2)：5713.4100住宅签约套数：56住宅签约面积(m2)：5117.7900
可售房源统计
可售房源套数：34068
可售房源面积(m2)：3457716.1460
可售住宅套数：32233
可售住宅面积(m2)：3087880.2060
2014-11-23新发布房源
新发布房源套数：36
新发布房源面积(m2)：3299.1300
新发布住宅套数：31
新发布住宅面积(m2)：3065.8000
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-23存量房网上签约
网上签约套数：64
网上签约面积(m2)：5713.4100
住宅签约套数：56
住宅签约面积(m2)：5117.7900

