
可售房源统计可售房源套数：33952可售房源面积(m2)：3457410.7060可售住宅套数：32123可售住宅面积(m2)：3087733.06602014-12-1新发布房源新发布房源套数：500新发布房源面积(m2)：42775.6300新发布住宅套数：444新发布住宅面积(m2)：38886.93002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-12-1存量房网上签约网上签约套数：560网上签约面积(m2)：46487.8500住宅签约套数：501住宅签约面积(m2)：40659.9200
可售房源统计
可售房源套数：33952
可售房源面积(m2)：3457410.7060
可售住宅套数：32123
可售住宅面积(m2)：3087733.0660
2014-12-1新发布房源
新发布房源套数：500
新发布房源面积(m2)：42775.6300
新发布住宅套数：444
新发布住宅面积(m2)：38886.9300
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-12-1存量房网上签约
网上签约套数：560
网上签约面积(m2)：46487.8500
住宅签约套数：501
住宅签约面积(m2)：40659.9200

