
可售房源统计可售房源套数：33753可售房源面积(m2)：3422570.1660可售住宅套数：31962可售住宅面积(m2)：3064551.25602014-11-8新发布房源新发布房源套数：16新发布房源面积(m2)：1566.8300新发布住宅套数：16新发布住宅面积(m2)：1566.83002014年10月存量房网上签约网上签约套数：10219网上签约面积(m2)：896927.4500住宅签约套数：8945住宅签约面积(m2)：781761.96002014-11-8存量房网上签约网上签约套数：23网上签约面积(m2)：2383.2500住宅签约套数：21住宅签约面积(m2)：2286.7200
可售房源统计
可售房源套数：33753
可售房源面积(m2)：3422570.1660
可售住宅套数：31962
可售住宅面积(m2)：3064551.2560
2014-11-8新发布房源
新发布房源套数：16
新发布房源面积(m2)：1566.8300
新发布住宅套数：16
新发布住宅面积(m2)：1566.8300
2014年10月存量房网上签约
网上签约套数：10219
网上签约面积(m2)：896927.4500
住宅签约套数：8945
住宅签约面积(m2)：781761.9600
2014-11-8存量房网上签约
网上签约套数：23
网上签约面积(m2)：2383.2500
住宅签约套数：21
住宅签约面积(m2)：2286.7200

